<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1090,240)" to="(1090,320)"/>
    <wire from="(1680,810)" to="(1720,810)"/>
    <wire from="(1260,490)" to="(1260,570)"/>
    <wire from="(1160,580)" to="(1160,730)"/>
    <wire from="(1770,120)" to="(1770,200)"/>
    <wire from="(1470,240)" to="(1700,240)"/>
    <wire from="(400,400)" to="(400,410)"/>
    <wire from="(1470,120)" to="(1510,120)"/>
    <wire from="(1670,210)" to="(1670,360)"/>
    <wire from="(1190,610)" to="(1190,740)"/>
    <wire from="(960,610)" to="(1190,610)"/>
    <wire from="(570,410)" to="(670,410)"/>
    <wire from="(1140,490)" to="(1200,490)"/>
    <wire from="(1040,110)" to="(1040,200)"/>
    <wire from="(960,490)" to="(1000,490)"/>
    <wire from="(1700,240)" to="(1700,370)"/>
    <wire from="(1020,140)" to="(1020,160)"/>
    <wire from="(600,510)" to="(710,510)"/>
    <wire from="(370,50)" to="(370,80)"/>
    <wire from="(590,110)" to="(590,130)"/>
    <wire from="(1650,120)" to="(1710,120)"/>
    <wire from="(420,510)" to="(510,510)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(1710,750)" to="(1710,800)"/>
    <wire from="(1090,320)" to="(1090,440)"/>
    <wire from="(370,480)" to="(390,480)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(1120,430)" to="(1190,430)"/>
    <wire from="(610,80)" to="(610,180)"/>
    <wire from="(1590,750)" to="(1600,750)"/>
    <wire from="(1580,340)" to="(1590,340)"/>
    <wire from="(610,560)" to="(610,680)"/>
    <wire from="(390,130)" to="(390,310)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(1060,350)" to="(1150,350)"/>
    <wire from="(1030,110)" to="(1040,110)"/>
    <wire from="(1060,130)" to="(1080,130)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(1650,720)" to="(1650,820)"/>
    <wire from="(550,670)" to="(560,670)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(600,80)" to="(610,80)"/>
    <wire from="(1100,620)" to="(1100,700)"/>
    <wire from="(1540,150)" to="(1540,170)"/>
    <wire from="(1610,250)" to="(1610,330)"/>
    <wire from="(1050,490)" to="(1050,580)"/>
    <wire from="(1780,500)" to="(1780,580)"/>
    <wire from="(1480,620)" to="(1710,620)"/>
    <wire from="(1560,120)" to="(1560,210)"/>
    <wire from="(1480,500)" to="(1520,500)"/>
    <wire from="(550,390)" to="(550,460)"/>
    <wire from="(1680,590)" to="(1680,740)"/>
    <wire from="(1360,120)" to="(1420,120)"/>
    <wire from="(1070,710)" to="(1130,710)"/>
    <wire from="(580,790)" to="(680,790)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(1150,350)" to="(1150,420)"/>
    <wire from="(630,360)" to="(630,390)"/>
    <wire from="(1710,620)" to="(1710,750)"/>
    <wire from="(400,690)" to="(500,690)"/>
    <wire from="(1030,520)" to="(1030,540)"/>
    <wire from="(1660,500)" to="(1720,500)"/>
    <wire from="(1040,200)" to="(1150,200)"/>
    <wire from="(600,490)" to="(600,510)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(1610,330)" to="(1610,450)"/>
    <wire from="(1230,400)" to="(1230,450)"/>
    <wire from="(1550,120)" to="(1560,120)"/>
    <wire from="(1100,190)" to="(1100,240)"/>
    <wire from="(1640,440)" to="(1710,440)"/>
    <wire from="(690,370)" to="(710,370)"/>
    <wire from="(1100,700)" to="(1100,820)"/>
    <wire from="(540,290)" to="(570,290)"/>
    <wire from="(1130,810)" to="(1200,810)"/>
    <wire from="(620,460)" to="(620,560)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(540,360)" to="(630,360)"/>
    <wire from="(400,510)" to="(400,690)"/>
    <wire from="(530,370)" to="(600,370)"/>
    <wire from="(770,50)" to="(770,170)"/>
    <wire from="(370,50)" to="(770,50)"/>
    <wire from="(1070,730)" to="(1160,730)"/>
    <wire from="(1040,490)" to="(1050,490)"/>
    <wire from="(1100,190)" to="(1250,190)"/>
    <wire from="(1580,140)" to="(1600,140)"/>
    <wire from="(1070,510)" to="(1090,510)"/>
    <wire from="(670,760)" to="(680,760)"/>
    <wire from="(1230,110)" to="(1250,110)"/>
    <wire from="(1580,360)" to="(1670,360)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(610,460)" to="(620,460)"/>
    <wire from="(550,710)" to="(670,710)"/>
    <wire from="(1570,500)" to="(1570,590)"/>
    <wire from="(1050,580)" to="(1160,580)"/>
    <wire from="(1110,160)" to="(1220,160)"/>
    <wire from="(1070,360)" to="(1180,360)"/>
    <wire from="(1550,530)" to="(1550,550)"/>
    <wire from="(1560,210)" to="(1670,210)"/>
    <wire from="(1620,630)" to="(1620,710)"/>
    <wire from="(630,100)" to="(670,100)"/>
    <wire from="(410,110)" to="(410,130)"/>
    <wire from="(1160,730)" to="(1160,800)"/>
    <wire from="(1040,110)" to="(1080,110)"/>
    <wire from="(1590,720)" to="(1650,720)"/>
    <wire from="(340,450)" to="(380,450)"/>
    <wire from="(710,490)" to="(710,510)"/>
    <wire from="(1670,360)" to="(1670,430)"/>
    <wire from="(1620,710)" to="(1620,830)"/>
    <wire from="(880,130)" to="(900,130)"/>
    <wire from="(910,160)" to="(930,160)"/>
    <wire from="(1560,500)" to="(1570,500)"/>
    <wire from="(500,130)" to="(590,130)"/>
    <wire from="(1650,820)" to="(1720,820)"/>
    <wire from="(1110,570)" to="(1110,620)"/>
    <wire from="(1750,410)" to="(1750,460)"/>
    <wire from="(930,160)" to="(1020,160)"/>
    <wire from="(1120,210)" to="(1120,330)"/>
    <wire from="(1620,200)" to="(1620,250)"/>
    <wire from="(450,100)" to="(470,100)"/>
    <wire from="(870,170)" to="(870,720)"/>
    <wire from="(420,80)" to="(430,80)"/>
    <wire from="(470,370)" to="(480,370)"/>
    <wire from="(1620,200)" to="(1770,200)"/>
    <wire from="(1590,520)" to="(1610,520)"/>
    <wire from="(1750,120)" to="(1770,120)"/>
    <wire from="(1110,570)" to="(1260,570)"/>
    <wire from="(1590,740)" to="(1680,740)"/>
    <wire from="(430,80)" to="(430,200)"/>
    <wire from="(1240,490)" to="(1260,490)"/>
    <wire from="(600,180)" to="(610,180)"/>
    <wire from="(540,350)" to="(660,350)"/>
    <wire from="(1080,740)" to="(1190,740)"/>
    <wire from="(1120,540)" to="(1230,540)"/>
    <wire from="(1110,140)" to="(1110,160)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(1050,490)" to="(1090,490)"/>
    <wire from="(1630,170)" to="(1740,170)"/>
    <wire from="(1570,590)" to="(1680,590)"/>
    <wire from="(1590,370)" to="(1700,370)"/>
    <wire from="(1090,440)" to="(1190,440)"/>
    <wire from="(1560,120)" to="(1600,120)"/>
    <wire from="(600,300)" to="(600,370)"/>
    <wire from="(380,450)" to="(380,460)"/>
    <wire from="(910,340)" to="(1010,340)"/>
    <wire from="(630,390)" to="(670,390)"/>
    <wire from="(640,480)" to="(680,480)"/>
    <wire from="(420,490)" to="(420,510)"/>
    <wire from="(890,80)" to="(890,110)"/>
    <wire from="(1750,460)" to="(1800,460)"/>
    <wire from="(660,330)" to="(660,350)"/>
    <wire from="(1680,740)" to="(1680,810)"/>
    <wire from="(1640,220)" to="(1640,340)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(920,540)" to="(940,540)"/>
    <wire from="(1180,410)" to="(1190,410)"/>
    <wire from="(530,390)" to="(550,390)"/>
    <wire from="(1070,700)" to="(1080,700)"/>
    <wire from="(1090,240)" to="(1100,240)"/>
    <wire from="(1120,110)" to="(1130,110)"/>
    <wire from="(940,540)" to="(1030,540)"/>
    <wire from="(1130,590)" to="(1130,710)"/>
    <wire from="(1630,580)" to="(1630,630)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(470,330)" to="(490,330)"/>
    <wire from="(510,510)" to="(600,510)"/>
    <wire from="(1450,170)" to="(1540,170)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(1630,580)" to="(1780,580)"/>
    <wire from="(370,80)" to="(380,80)"/>
    <wire from="(1130,110)" to="(1130,210)"/>
    <wire from="(1760,500)" to="(1780,500)"/>
    <wire from="(1400,140)" to="(1420,140)"/>
    <wire from="(1430,170)" to="(1450,170)"/>
    <wire from="(910,160)" to="(910,340)"/>
    <wire from="(1390,200)" to="(1390,630)"/>
    <wire from="(1080,700)" to="(1100,700)"/>
    <wire from="(440,460)" to="(440,580)"/>
    <wire from="(540,330)" to="(550,330)"/>
    <wire from="(610,560)" to="(620,560)"/>
    <wire from="(1570,500)" to="(1610,500)"/>
    <wire from="(910,440)" to="(1090,440)"/>
    <wire from="(1610,450)" to="(1710,450)"/>
    <wire from="(1120,520)" to="(1120,540)"/>
    <wire from="(1440,550)" to="(1440,630)"/>
    <wire from="(1220,140)" to="(1220,160)"/>
    <wire from="(560,680)" to="(610,680)"/>
    <wire from="(660,200)" to="(660,330)"/>
    <wire from="(1430,350)" to="(1530,350)"/>
    <wire from="(1600,750)" to="(1710,750)"/>
    <wire from="(1640,550)" to="(1750,550)"/>
    <wire from="(1630,150)" to="(1630,170)"/>
    <wire from="(1100,820)" to="(1200,820)"/>
    <wire from="(610,80)" to="(670,80)"/>
    <wire from="(920,720)" to="(1020,720)"/>
    <wire from="(640,770)" to="(680,770)"/>
    <wire from="(700,750)" to="(740,750)"/>
    <wire from="(770,170)" to="(870,170)"/>
    <wire from="(1390,630)" to="(1440,630)"/>
    <wire from="(730,80)" to="(730,160)"/>
    <wire from="(430,200)" to="(660,200)"/>
    <wire from="(430,80)" to="(470,80)"/>
    <wire from="(630,170)" to="(630,320)"/>
    <wire from="(1650,600)" to="(1650,720)"/>
    <wire from="(1430,170)" to="(1430,350)"/>
    <wire from="(1190,790)" to="(1200,790)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(1100,620)" to="(1110,620)"/>
    <wire from="(1130,490)" to="(1140,490)"/>
    <wire from="(1290,80)" to="(1290,200)"/>
    <wire from="(610,680)" to="(610,780)"/>
    <wire from="(1590,710)" to="(1600,710)"/>
    <wire from="(1610,250)" to="(1620,250)"/>
    <wire from="(1640,120)" to="(1650,120)"/>
    <wire from="(1700,420)" to="(1710,420)"/>
    <wire from="(1460,550)" to="(1550,550)"/>
    <wire from="(1060,320)" to="(1090,320)"/>
    <wire from="(1440,630)" to="(1440,730)"/>
    <wire from="(380,460)" to="(390,460)"/>
    <wire from="(1600,710)" to="(1620,710)"/>
    <wire from="(1140,490)" to="(1140,590)"/>
    <wire from="(670,710)" to="(670,760)"/>
    <wire from="(1410,520)" to="(1430,520)"/>
    <wire from="(1440,550)" to="(1460,550)"/>
    <wire from="(920,540)" to="(920,720)"/>
    <wire from="(1650,120)" to="(1650,220)"/>
    <wire from="(890,80)" to="(1290,80)"/>
    <wire from="(1210,400)" to="(1230,400)"/>
    <wire from="(540,300)" to="(550,300)"/>
    <wire from="(870,720)" to="(920,720)"/>
    <wire from="(340,380)" to="(340,450)"/>
    <wire from="(1620,830)" to="(1720,830)"/>
    <wire from="(1230,520)" to="(1230,540)"/>
    <wire from="(670,580)" to="(670,710)"/>
    <wire from="(1150,130)" to="(1190,130)"/>
    <wire from="(1440,730)" to="(1540,730)"/>
    <wire from="(420,350)" to="(420,360)"/>
    <wire from="(1640,530)" to="(1640,550)"/>
    <wire from="(620,460)" to="(680,460)"/>
    <wire from="(1740,150)" to="(1740,170)"/>
    <wire from="(570,290)" to="(570,380)"/>
    <wire from="(500,110)" to="(500,130)"/>
    <wire from="(660,350)" to="(660,380)"/>
    <wire from="(600,370)" to="(600,400)"/>
    <wire from="(570,210)" to="(570,290)"/>
    <wire from="(1430,450)" to="(1610,450)"/>
    <wire from="(930,140)" to="(930,160)"/>
    <wire from="(740,460)" to="(740,540)"/>
    <wire from="(440,580)" to="(670,580)"/>
    <wire from="(520,80)" to="(520,170)"/>
    <wire from="(440,460)" to="(480,460)"/>
    <wire from="(640,550)" to="(640,700)"/>
    <wire from="(630,320)" to="(630,360)"/>
    <wire from="(970,130)" to="(990,130)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(1120,210)" to="(1130,210)"/>
    <wire from="(710,420)" to="(740,420)"/>
    <wire from="(1020,160)" to="(1110,160)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(1710,800)" to="(1720,800)"/>
    <wire from="(1620,630)" to="(1630,630)"/>
    <wire from="(540,320)" to="(630,320)"/>
    <wire from="(1650,500)" to="(1660,500)"/>
    <wire from="(510,80)" to="(520,80)"/>
    <wire from="(600,400)" to="(670,400)"/>
    <wire from="(1730,410)" to="(1750,410)"/>
    <wire from="(950,110)" to="(950,230)"/>
    <wire from="(940,110)" to="(950,110)"/>
    <wire from="(1580,330)" to="(1610,330)"/>
    <wire from="(1660,500)" to="(1660,600)"/>
    <wire from="(1220,780)" to="(1240,780)"/>
    <wire from="(550,680)" to="(560,680)"/>
    <wire from="(910,440)" to="(910,490)"/>
    <wire from="(1670,140)" to="(1710,140)"/>
    <wire from="(1450,150)" to="(1450,170)"/>
    <wire from="(1160,510)" to="(1200,510)"/>
    <wire from="(1150,420)" to="(1190,420)"/>
    <wire from="(1750,530)" to="(1750,550)"/>
    <wire from="(530,460)" to="(530,550)"/>
    <wire from="(510,490)" to="(510,510)"/>
    <wire from="(490,310)" to="(490,330)"/>
    <wire from="(580,590)" to="(580,670)"/>
    <wire from="(940,520)" to="(940,540)"/>
    <wire from="(520,170)" to="(630,170)"/>
    <wire from="(1070,330)" to="(1120,330)"/>
    <wire from="(1460,120)" to="(1470,120)"/>
    <wire from="(1180,360)" to="(1180,410)"/>
    <wire from="(580,160)" to="(730,160)"/>
    <wire from="(980,510)" to="(1000,510)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(1230,450)" to="(1240,450)"/>
    <wire from="(1060,360)" to="(1070,360)"/>
    <wire from="(710,80)" to="(730,80)"/>
    <wire from="(1430,450)" to="(1430,500)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1030,540)" to="(1120,540)"/>
    <wire from="(540,380)" to="(570,380)"/>
    <wire from="(1640,220)" to="(1650,220)"/>
    <wire from="(1470,120)" to="(1470,240)"/>
    <wire from="(550,700)" to="(640,700)"/>
    <wire from="(1540,170)" to="(1630,170)"/>
    <wire from="(580,670)" to="(580,790)"/>
    <wire from="(610,780)" to="(680,780)"/>
    <wire from="(1120,330)" to="(1120,430)"/>
    <wire from="(1740,790)" to="(1760,790)"/>
    <wire from="(960,490)" to="(960,610)"/>
    <wire from="(950,490)" to="(960,490)"/>
    <wire from="(710,370)" to="(710,420)"/>
    <wire from="(1490,140)" to="(1510,140)"/>
    <wire from="(580,160)" to="(580,210)"/>
    <wire from="(890,110)" to="(900,110)"/>
    <wire from="(520,460)" to="(530,460)"/>
    <wire from="(1680,520)" to="(1720,520)"/>
    <wire from="(1670,430)" to="(1710,430)"/>
    <wire from="(1460,530)" to="(1460,550)"/>
    <wire from="(1250,110)" to="(1250,190)"/>
    <wire from="(1150,200)" to="(1150,350)"/>
    <wire from="(1160,800)" to="(1200,800)"/>
    <wire from="(640,700)" to="(640,770)"/>
    <wire from="(1290,200)" to="(1390,200)"/>
    <wire from="(400,410)" to="(570,410)"/>
    <wire from="(1180,230)" to="(1180,360)"/>
    <wire from="(950,230)" to="(1180,230)"/>
    <wire from="(1130,110)" to="(1190,110)"/>
    <wire from="(1590,340)" to="(1640,340)"/>
    <wire from="(950,110)" to="(990,110)"/>
    <wire from="(530,550)" to="(640,550)"/>
    <wire from="(550,330)" to="(660,330)"/>
    <wire from="(590,130)" to="(700,130)"/>
    <wire from="(520,80)" to="(560,80)"/>
    <wire from="(1470,500)" to="(1480,500)"/>
    <wire from="(1190,740)" to="(1190,790)"/>
    <wire from="(410,130)" to="(500,130)"/>
    <wire from="(590,540)" to="(740,540)"/>
    <wire from="(1060,330)" to="(1070,330)"/>
    <wire from="(1070,740)" to="(1080,740)"/>
    <wire from="(720,460)" to="(740,460)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(390,130)" to="(410,130)"/>
    <wire from="(1700,370)" to="(1700,420)"/>
    <wire from="(1480,500)" to="(1480,620)"/>
    <wire from="(1580,370)" to="(1590,370)"/>
    <wire from="(1650,600)" to="(1660,600)"/>
    <wire from="(1550,550)" to="(1640,550)"/>
    <wire from="(600,180)" to="(600,300)"/>
    <wire from="(1130,710)" to="(1130,810)"/>
    <wire from="(1500,520)" to="(1520,520)"/>
    <wire from="(590,540)" to="(590,590)"/>
    <wire from="(1640,340)" to="(1640,440)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <comp lib="4" loc="(1040,490)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(880,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="4" loc="(610,460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(790,950)" name="7-Segment Display"/>
    <comp lib="4" loc="(1650,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1550,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(850,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(1740,790)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1500,520)" name="Constant"/>
    <comp loc="(870,980)" name="7segmentos"/>
    <comp lib="5" loc="(1160,950)" name="7-Segment Display"/>
    <comp lib="4" loc="(720,460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1120,980)" name="7segmentos"/>
    <comp loc="(960,980)" name="7segmentos"/>
    <comp lib="4" loc="(950,490)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(370,480)" name="Constant"/>
    <comp lib="0" loc="(1670,140)" name="Constant"/>
    <comp lib="5" loc="(940,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(540,100)" name="Constant"/>
    <comp lib="0" loc="(1680,520)" name="Constant"/>
    <comp lib="0" loc="(1410,520)" name="Constant"/>
    <comp lib="0" loc="(1590,520)" name="Constant"/>
    <comp lib="0" loc="(1030,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(820,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(1220,780)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp loc="(810,980)" name="7segmentos"/>
    <comp lib="0" loc="(450,100)" name="Constant"/>
    <comp lib="4" loc="(710,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1070,510)" name="Constant"/>
    <comp lib="0" loc="(1210,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(970,130)" name="Constant"/>
    <comp lib="4" loc="(1470,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(480,370)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(700,750)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Constant"/>
    <comp lib="4" loc="(1640,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(600,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1490,140)" name="Constant"/>
    <comp lib="0" loc="(1580,140)" name="Constant"/>
    <comp lib="1" loc="(420,350)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(430,460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1100,950)" name="7-Segment Display"/>
    <comp lib="4" loc="(1230,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(740,750)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H2"/>
    </comp>
    <comp lib="0" loc="(1190,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="4" loc="(940,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Constant"/>
    <comp lib="1" loc="(350,380)" name="OR Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1150,130)" name="Constant"/>
    <comp lib="4" loc="(1030,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1060,130)" name="Constant"/>
    <comp lib="4" loc="(1460,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp loc="(1180,980)" name="7segmentos"/>
    <comp lib="1" loc="(1540,730)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(630,100)" name="Constant"/>
    <comp lib="1" loc="(500,690)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="4" loc="(1120,110)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="1" loc="(1020,720)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(1530,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(520,460)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1130,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="4" loc="(1760,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(1000,950)" name="7-Segment Display"/>
    <comp lib="0" loc="(880,130)" name="Constant"/>
    <comp loc="(1020,980)" name="7segmentos"/>
    <comp lib="0" loc="(1400,140)" name="Constant"/>
    <comp lib="0" loc="(1730,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(740,420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
    </comp>
    <comp lib="0" loc="(1760,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Constant"/>
    <comp lib="4" loc="(420,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(360,100)" name="Constant"/>
    <comp lib="0" loc="(970,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Constant"/>
    <comp lib="4" loc="(1130,490)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(510,80)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1800,460)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,120)" name="Clock"/>
    <comp lib="0" loc="(1240,780)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="1" loc="(1010,340)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1240,450)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(980,510)" name="Constant"/>
    <comp lib="4" loc="(1750,120)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(1160,510)" name="Constant"/>
    <comp lib="4" loc="(1560,500)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="4" loc="(1240,490)" name="T Flip-Flop">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(690,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="7segmentos">
    <a name="circuit" val="7segmentos"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="40" x="215" y="62"/>
      <circ-port height="8" pin="310,170" width="8" x="246" y="86"/>
      <circ-port height="10" pin="710,200" width="10" x="235" y="55"/>
      <circ-port height="10" pin="710,310" width="10" x="245" y="55"/>
      <circ-port height="10" pin="710,430" width="10" x="235" y="115"/>
      <circ-port height="10" pin="710,560" width="10" x="225" y="115"/>
      <circ-port height="10" pin="710,720" width="10" x="215" y="115"/>
      <circ-port height="10" pin="710,880" width="10" x="225" y="55"/>
      <circ-port height="10" pin="710,1040" width="10" x="215" y="55"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(560,160)" to="(560,170)"/>
    <wire from="(560,320)" to="(560,330)"/>
    <wire from="(460,530)" to="(520,530)"/>
    <wire from="(460,440)" to="(580,440)"/>
    <wire from="(540,470)" to="(580,470)"/>
    <wire from="(540,790)" to="(580,790)"/>
    <wire from="(540,870)" to="(580,870)"/>
    <wire from="(540,1030)" to="(580,1030)"/>
    <wire from="(480,790)" to="(480,870)"/>
    <wire from="(630,270)" to="(630,300)"/>
    <wire from="(460,620)" to="(560,620)"/>
    <wire from="(480,360)" to="(580,360)"/>
    <wire from="(460,530)" to="(460,620)"/>
    <wire from="(480,410)" to="(520,410)"/>
    <wire from="(540,170)" to="(560,170)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(560,630)" to="(580,630)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(690,560)" to="(710,560)"/>
    <wire from="(690,880)" to="(710,880)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(690,200)" to="(710,200)"/>
    <wire from="(440,940)" to="(440,1100)"/>
    <wire from="(630,1050)" to="(660,1050)"/>
    <wire from="(500,920)" to="(500,1080)"/>
    <wire from="(480,190)" to="(480,300)"/>
    <wire from="(480,870)" to="(480,980)"/>
    <wire from="(610,150)" to="(640,150)"/>
    <wire from="(630,570)" to="(660,570)"/>
    <wire from="(630,890)" to="(660,890)"/>
    <wire from="(630,210)" to="(660,210)"/>
    <wire from="(500,170)" to="(520,170)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(460,680)" to="(460,850)"/>
    <wire from="(440,200)" to="(440,250)"/>
    <wire from="(500,660)" to="(500,710)"/>
    <wire from="(640,480)" to="(640,540)"/>
    <wire from="(480,360)" to="(480,410)"/>
    <wire from="(500,380)" to="(500,430)"/>
    <wire from="(460,140)" to="(460,190)"/>
    <wire from="(640,800)" to="(640,860)"/>
    <wire from="(460,620)" to="(460,680)"/>
    <wire from="(460,900)" to="(460,960)"/>
    <wire from="(370,200)" to="(440,200)"/>
    <wire from="(560,410)" to="(560,420)"/>
    <wire from="(560,490)" to="(560,500)"/>
    <wire from="(560,650)" to="(560,660)"/>
    <wire from="(560,810)" to="(560,820)"/>
    <wire from="(460,140)" to="(520,140)"/>
    <wire from="(500,660)" to="(560,660)"/>
    <wire from="(460,210)" to="(580,210)"/>
    <wire from="(460,850)" to="(580,850)"/>
    <wire from="(460,1010)" to="(580,1010)"/>
    <wire from="(540,600)" to="(580,600)"/>
    <wire from="(540,680)" to="(580,680)"/>
    <wire from="(540,760)" to="(580,760)"/>
    <wire from="(540,920)" to="(580,920)"/>
    <wire from="(540,1080)" to="(580,1080)"/>
    <wire from="(540,640)" to="(580,640)"/>
    <wire from="(540,960)" to="(580,960)"/>
    <wire from="(610,310)" to="(650,310)"/>
    <wire from="(460,190)" to="(460,210)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(480,300)" to="(520,300)"/>
    <wire from="(480,640)" to="(480,740)"/>
    <wire from="(500,500)" to="(500,600)"/>
    <wire from="(500,820)" to="(500,920)"/>
    <wire from="(370,190)" to="(460,190)"/>
    <wire from="(560,160)" to="(580,160)"/>
    <wire from="(560,320)" to="(580,320)"/>
    <wire from="(540,500)" to="(560,500)"/>
    <wire from="(540,820)" to="(560,820)"/>
    <wire from="(630,710)" to="(650,710)"/>
    <wire from="(610,370)" to="(630,370)"/>
    <wire from="(610,690)" to="(630,690)"/>
    <wire from="(680,310)" to="(710,310)"/>
    <wire from="(500,500)" to="(520,500)"/>
    <wire from="(500,820)" to="(520,820)"/>
    <wire from="(610,480)" to="(640,480)"/>
    <wire from="(610,640)" to="(640,640)"/>
    <wire from="(610,800)" to="(640,800)"/>
    <wire from="(500,710)" to="(500,760)"/>
    <wire from="(640,970)" to="(640,1020)"/>
    <wire from="(630,320)" to="(630,370)"/>
    <wire from="(460,470)" to="(460,530)"/>
    <wire from="(440,250)" to="(640,250)"/>
    <wire from="(500,430)" to="(500,500)"/>
    <wire from="(560,620)" to="(560,630)"/>
    <wire from="(560,700)" to="(560,710)"/>
    <wire from="(460,470)" to="(520,470)"/>
    <wire from="(630,210)" to="(630,220)"/>
    <wire from="(480,190)" to="(660,190)"/>
    <wire from="(480,180)" to="(480,190)"/>
    <wire from="(460,900)" to="(580,900)"/>
    <wire from="(460,1060)" to="(580,1060)"/>
    <wire from="(540,530)" to="(580,530)"/>
    <wire from="(610,430)" to="(710,430)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(370,180)" to="(480,180)"/>
    <wire from="(460,440)" to="(460,470)"/>
    <wire from="(480,580)" to="(580,580)"/>
    <wire from="(480,740)" to="(580,740)"/>
    <wire from="(480,980)" to="(580,980)"/>
    <wire from="(630,570)" to="(630,590)"/>
    <wire from="(630,730)" to="(630,750)"/>
    <wire from="(630,890)" to="(630,910)"/>
    <wire from="(630,690)" to="(630,710)"/>
    <wire from="(630,1050)" to="(630,1070)"/>
    <wire from="(480,790)" to="(520,790)"/>
    <wire from="(480,870)" to="(520,870)"/>
    <wire from="(480,1030)" to="(520,1030)"/>
    <wire from="(640,900)" to="(640,940)"/>
    <wire from="(640,1060)" to="(640,1100)"/>
    <wire from="(500,230)" to="(500,330)"/>
    <wire from="(560,490)" to="(580,490)"/>
    <wire from="(560,650)" to="(580,650)"/>
    <wire from="(540,710)" to="(560,710)"/>
    <wire from="(560,810)" to="(580,810)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(630,320)" to="(650,320)"/>
    <wire from="(610,860)" to="(630,860)"/>
    <wire from="(610,1020)" to="(630,1020)"/>
    <wire from="(680,720)" to="(710,720)"/>
    <wire from="(630,1030)" to="(660,1030)"/>
    <wire from="(610,970)" to="(640,970)"/>
    <wire from="(500,710)" to="(520,710)"/>
    <wire from="(630,550)" to="(660,550)"/>
    <wire from="(630,870)" to="(660,870)"/>
    <wire from="(350,170)" to="(350,210)"/>
    <wire from="(460,960)" to="(460,1010)"/>
    <wire from="(480,740)" to="(480,790)"/>
    <wire from="(480,980)" to="(480,1030)"/>
    <wire from="(640,580)" to="(640,640)"/>
    <wire from="(500,380)" to="(580,380)"/>
    <wire from="(440,140)" to="(440,200)"/>
    <wire from="(480,580)" to="(480,640)"/>
    <wire from="(500,600)" to="(500,660)"/>
    <wire from="(500,760)" to="(500,820)"/>
    <wire from="(480,300)" to="(480,360)"/>
    <wire from="(370,170)" to="(500,170)"/>
    <wire from="(440,940)" to="(640,940)"/>
    <wire from="(440,1100)" to="(640,1100)"/>
    <wire from="(630,1020)" to="(630,1030)"/>
    <wire from="(460,680)" to="(520,680)"/>
    <wire from="(630,540)" to="(630,550)"/>
    <wire from="(630,860)" to="(630,870)"/>
    <wire from="(460,960)" to="(520,960)"/>
    <wire from="(480,410)" to="(480,550)"/>
    <wire from="(540,140)" to="(580,140)"/>
    <wire from="(540,300)" to="(580,300)"/>
    <wire from="(640,150)" to="(640,180)"/>
    <wire from="(480,550)" to="(480,580)"/>
    <wire from="(480,550)" to="(580,550)"/>
    <wire from="(480,640)" to="(520,640)"/>
    <wire from="(560,420)" to="(580,420)"/>
    <wire from="(500,920)" to="(520,920)"/>
    <wire from="(500,1080)" to="(520,1080)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(630,730)" to="(650,730)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(640,580)" to="(660,580)"/>
    <wire from="(610,910)" to="(630,910)"/>
    <wire from="(640,540)" to="(660,540)"/>
    <wire from="(610,590)" to="(630,590)"/>
    <wire from="(610,270)" to="(630,270)"/>
    <wire from="(610,750)" to="(630,750)"/>
    <wire from="(640,220)" to="(660,220)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(640,900)" to="(660,900)"/>
    <wire from="(640,1060)" to="(660,1060)"/>
    <wire from="(640,860)" to="(660,860)"/>
    <wire from="(640,1020)" to="(660,1020)"/>
    <wire from="(500,600)" to="(520,600)"/>
    <wire from="(500,760)" to="(520,760)"/>
    <wire from="(460,270)" to="(460,440)"/>
    <wire from="(440,250)" to="(440,940)"/>
    <wire from="(460,850)" to="(460,900)"/>
    <wire from="(460,1010)" to="(460,1060)"/>
    <wire from="(500,330)" to="(500,380)"/>
    <wire from="(500,430)" to="(580,430)"/>
    <wire from="(500,230)" to="(580,230)"/>
    <wire from="(460,270)" to="(590,270)"/>
    <wire from="(500,170)" to="(500,230)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <comp lib="1" loc="(690,880)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(680,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(690,1040)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,860)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,880)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,590)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,790)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1020)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,760)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,1040)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,970)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,960)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,910)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(610,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,300)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,430)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,820)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,310)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(710,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(690,560)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(610,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(540,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(310,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(690,200)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(540,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(610,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(540,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(540,640)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
