<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M231,136 Q235,146 239,136" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="38" stroke="#000000" stroke-width="2" width="40" x="220" y="135"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="147"/>
    </appear>
  </circuit>
  <circuit name="somador">
    <a name="circuit" val="somador"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="35" stroke="#000000" stroke-width="2" width="39" x="50" y="55"/>
      <circ-port height="8" pin="210,150" width="8" x="56" y="46"/>
      <circ-port height="8" pin="290,150" width="8" x="66" y="46"/>
      <circ-port height="8" pin="360,150" width="8" x="76" y="46"/>
      <circ-port height="10" pin="680,210" width="10" x="65" y="85"/>
      <circ-port height="10" pin="620,510" width="10" x="45" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="67"/>
    </appear>
    <wire from="(500,240)" to="(500,310)"/>
    <wire from="(580,230)" to="(580,240)"/>
    <wire from="(290,490)" to="(290,620)"/>
    <wire from="(290,150)" to="(290,290)"/>
    <wire from="(360,530)" to="(410,530)"/>
    <wire from="(360,610)" to="(410,610)"/>
    <wire from="(290,450)" to="(410,450)"/>
    <wire from="(290,490)" to="(410,490)"/>
    <wire from="(360,330)" to="(360,530)"/>
    <wire from="(210,190)" to="(580,190)"/>
    <wire from="(360,610)" to="(360,620)"/>
    <wire from="(640,210)" to="(680,210)"/>
    <wire from="(360,530)" to="(360,610)"/>
    <wire from="(210,190)" to="(210,410)"/>
    <wire from="(210,410)" to="(210,570)"/>
    <wire from="(290,290)" to="(290,450)"/>
    <wire from="(210,150)" to="(210,190)"/>
    <wire from="(590,510)" to="(620,510)"/>
    <wire from="(290,450)" to="(290,490)"/>
    <wire from="(290,290)" to="(430,290)"/>
    <wire from="(210,570)" to="(210,620)"/>
    <wire from="(360,150)" to="(360,330)"/>
    <wire from="(490,310)" to="(500,310)"/>
    <wire from="(530,530)" to="(530,590)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(500,240)" to="(580,240)"/>
    <wire from="(460,510)" to="(540,510)"/>
    <wire from="(210,410)" to="(410,410)"/>
    <wire from="(210,570)" to="(410,570)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,590)" to="(530,590)"/>
    <wire from="(530,490)" to="(540,490)"/>
    <wire from="(530,530)" to="(540,530)"/>
    <wire from="(360,330)" to="(430,330)"/>
    <comp lib="0" loc="(680,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(290,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(620,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(640,210)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,310)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(590,510)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,590)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="somador8bit">
    <a name="circuit" val="somador8bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,120)" to="(430,190)"/>
    <wire from="(490,120)" to="(490,190)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(370,120)" to="(370,190)"/>
    <wire from="(130,120)" to="(130,190)"/>
    <wire from="(190,120)" to="(190,190)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(140,180)" to="(140,190)"/>
    <wire from="(200,180)" to="(200,190)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(560,170)" to="(620,170)"/>
    <wire from="(500,180)" to="(500,190)"/>
    <wire from="(260,180)" to="(260,190)"/>
    <wire from="(320,180)" to="(320,190)"/>
    <wire from="(550,120)" to="(550,190)"/>
    <wire from="(380,180)" to="(380,190)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(350,230)" to="(350,250)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(470,230)" to="(470,250)"/>
    <wire from="(170,230)" to="(170,250)"/>
    <wire from="(230,230)" to="(230,250)"/>
    <wire from="(80,250)" to="(120,250)"/>
    <wire from="(520,180)" to="(520,230)"/>
    <wire from="(400,180)" to="(400,250)"/>
    <wire from="(430,230)" to="(430,300)"/>
    <wire from="(460,180)" to="(460,250)"/>
    <wire from="(490,230)" to="(490,300)"/>
    <wire from="(280,180)" to="(280,250)"/>
    <wire from="(310,230)" to="(310,300)"/>
    <wire from="(340,180)" to="(340,250)"/>
    <wire from="(370,230)" to="(370,300)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(130,230)" to="(130,300)"/>
    <wire from="(220,180)" to="(220,250)"/>
    <wire from="(250,230)" to="(250,300)"/>
    <wire from="(550,230)" to="(550,300)"/>
    <wire from="(120,230)" to="(120,250)"/>
    <wire from="(560,170)" to="(560,190)"/>
    <wire from="(620,170)" to="(620,210)"/>
    <wire from="(540,80)" to="(540,190)"/>
    <wire from="(260,180)" to="(280,180)"/>
    <wire from="(420,80)" to="(420,190)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(480,80)" to="(480,190)"/>
    <wire from="(380,180)" to="(400,180)"/>
    <wire from="(440,180)" to="(460,180)"/>
    <wire from="(300,80)" to="(300,190)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(180,80)" to="(180,190)"/>
    <wire from="(240,80)" to="(240,190)"/>
    <wire from="(140,180)" to="(160,180)"/>
    <wire from="(120,80)" to="(120,190)"/>
    <wire from="(200,180)" to="(220,180)"/>
    <wire from="(400,250)" to="(410,250)"/>
    <wire from="(520,230)" to="(530,230)"/>
    <wire from="(460,250)" to="(470,250)"/>
    <wire from="(280,250)" to="(290,250)"/>
    <wire from="(340,250)" to="(350,250)"/>
    <wire from="(160,250)" to="(170,250)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <comp loc="(540,210)" name="somador"/>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(360,210)" name="somador"/>
    <comp loc="(120,210)" name="somador"/>
    <comp lib="0" loc="(620,210)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(420,210)" name="somador"/>
    <comp lib="0" loc="(310,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(240,210)" name="somador"/>
    <comp lib="0" loc="(310,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(480,210)" name="somador"/>
    <comp lib="0" loc="(540,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(180,210)" name="somador"/>
    <comp lib="0" loc="(190,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(420,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(300,210)" name="somador"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
