<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,91 Q160,101 164,91" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="140" y="90"/>
      <circ-anchor facing="east" height="6" width="6" x="157" y="107"/>
    </appear>
  </circuit>
  <circuit name="subtrator1bit">
    <a name="circuit" val="subtrator1bit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="10" pin="680,240" width="10" x="75" y="75"/>
      <circ-port height="10" pin="650,520" width="10" x="55" y="75"/>
      <circ-port height="8" pin="160,170" width="8" x="56" y="46"/>
      <circ-port height="8" pin="200,170" width="8" x="66" y="46"/>
      <circ-port height="8" pin="260,170" width="8" x="76" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="67" y="67"/>
    </appear>
    <wire from="(200,330)" to="(390,330)"/>
    <wire from="(260,170)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,570)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(640,240)" to="(680,240)"/>
    <wire from="(550,260)" to="(550,350)"/>
    <wire from="(160,440)" to="(160,590)"/>
    <wire from="(460,610)" to="(570,610)"/>
    <wire from="(200,330)" to="(200,480)"/>
    <wire from="(480,520)" to="(480,550)"/>
    <wire from="(450,350)" to="(550,350)"/>
    <wire from="(480,520)" to="(580,520)"/>
    <wire from="(470,460)" to="(570,460)"/>
    <wire from="(160,220)" to="(580,220)"/>
    <wire from="(160,220)" to="(160,440)"/>
    <wire from="(570,460)" to="(570,500)"/>
    <wire from="(160,440)" to="(320,440)"/>
    <wire from="(200,170)" to="(200,330)"/>
    <wire from="(260,570)" to="(420,570)"/>
    <wire from="(630,520)" to="(650,520)"/>
    <wire from="(200,530)" to="(200,630)"/>
    <wire from="(200,480)" to="(420,480)"/>
    <wire from="(200,530)" to="(420,530)"/>
    <wire from="(550,260)" to="(580,260)"/>
    <wire from="(160,590)" to="(160,630)"/>
    <wire from="(260,630)" to="(410,630)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(200,480)" to="(200,530)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(330,590)" to="(410,590)"/>
    <wire from="(160,590)" to="(300,590)"/>
    <wire from="(260,570)" to="(260,630)"/>
    <wire from="(260,370)" to="(390,370)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(570,540)" to="(580,540)"/>
    <wire from="(350,440)" to="(420,440)"/>
    <comp lib="1" loc="(350,440)" name="NOT Gate"/>
    <comp lib="1" loc="(460,610)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(450,350)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,460)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(260,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="COut"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="NOT Gate"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(680,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(630,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,240)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="subtrator8bits">
    <a name="circuit" val="subtrator8bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(560,250)" to="(600,250)"/>
    <wire from="(400,250)" to="(440,250)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(110,250)" to="(110,300)"/>
    <wire from="(510,250)" to="(510,300)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(350,250)" to="(350,300)"/>
    <wire from="(560,250)" to="(560,260)"/>
    <wire from="(540,290)" to="(540,300)"/>
    <wire from="(640,250)" to="(640,260)"/>
    <wire from="(620,290)" to="(620,300)"/>
    <wire from="(160,250)" to="(160,260)"/>
    <wire from="(140,290)" to="(140,300)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(220,290)" to="(220,300)"/>
    <wire from="(80,250)" to="(80,260)"/>
    <wire from="(60,290)" to="(60,300)"/>
    <wire from="(400,250)" to="(400,260)"/>
    <wire from="(480,250)" to="(480,260)"/>
    <wire from="(460,290)" to="(460,300)"/>
    <wire from="(320,250)" to="(320,260)"/>
    <wire from="(300,290)" to="(300,300)"/>
    <wire from="(380,290)" to="(380,300)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(460,110)" to="(460,260)"/>
    <wire from="(180,140)" to="(180,220)"/>
    <wire from="(300,110)" to="(300,260)"/>
    <wire from="(380,110)" to="(380,260)"/>
    <wire from="(260,140)" to="(260,220)"/>
    <wire from="(140,110)" to="(140,260)"/>
    <wire from="(340,140)" to="(340,220)"/>
    <wire from="(220,110)" to="(220,260)"/>
    <wire from="(420,140)" to="(420,220)"/>
    <wire from="(60,110)" to="(60,260)"/>
    <wire from="(500,140)" to="(500,220)"/>
    <wire from="(580,140)" to="(580,220)"/>
    <wire from="(20,300)" to="(60,300)"/>
    <wire from="(660,140)" to="(660,220)"/>
    <wire from="(540,110)" to="(540,260)"/>
    <wire from="(620,110)" to="(620,260)"/>
    <wire from="(150,220)" to="(180,220)"/>
    <wire from="(550,220)" to="(550,260)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(240,250)" to="(270,250)"/>
    <wire from="(630,220)" to="(630,260)"/>
    <wire from="(70,220)" to="(100,220)"/>
    <wire from="(110,300)" to="(140,300)"/>
    <wire from="(80,250)" to="(110,250)"/>
    <wire from="(390,220)" to="(420,220)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(480,250)" to="(510,250)"/>
    <wire from="(600,300)" to="(620,300)"/>
    <wire from="(310,220)" to="(340,220)"/>
    <wire from="(270,300)" to="(300,300)"/>
    <wire from="(320,250)" to="(350,250)"/>
    <wire from="(350,300)" to="(380,300)"/>
    <wire from="(70,220)" to="(70,260)"/>
    <wire from="(550,220)" to="(580,220)"/>
    <wire from="(150,220)" to="(150,260)"/>
    <wire from="(440,300)" to="(460,300)"/>
    <wire from="(630,220)" to="(660,220)"/>
    <wire from="(640,250)" to="(670,250)"/>
    <wire from="(230,220)" to="(230,260)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(390,220)" to="(390,260)"/>
    <wire from="(470,220)" to="(470,260)"/>
    <wire from="(160,290)" to="(160,340)"/>
    <wire from="(240,290)" to="(240,340)"/>
    <wire from="(80,290)" to="(80,340)"/>
    <wire from="(400,290)" to="(400,340)"/>
    <wire from="(440,250)" to="(440,300)"/>
    <wire from="(480,290)" to="(480,340)"/>
    <wire from="(320,290)" to="(320,340)"/>
    <wire from="(560,290)" to="(560,340)"/>
    <wire from="(600,250)" to="(600,300)"/>
    <wire from="(640,290)" to="(640,340)"/>
    <comp lib="0" loc="(580,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(500,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(560,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(140,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(300,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(420,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(670,250)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(70,280)" name="subtrator1bit"/>
    <comp lib="0" loc="(380,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(260,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(630,280)" name="subtrator1bit"/>
    <comp loc="(390,280)" name="subtrator1bit"/>
    <comp loc="(470,280)" name="subtrator1bit"/>
    <comp loc="(230,280)" name="subtrator1bit"/>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(640,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(460,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(80,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(540,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(220,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(320,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(480,340)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(310,280)" name="subtrator1bit"/>
    <comp lib="0" loc="(100,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,280)" name="subtrator1bit"/>
    <comp loc="(150,280)" name="subtrator1bit"/>
  </circuit>
</project>
