a = $s0
b = $s1
c = $s2
d = $s3
e = $s4

a) a = b + c + d
add $s0, $s1, $s2
add $s0, $s0, $s3

b) b - (c + d) - e
add $t0, $s2, $s3
sub $s0, $s1, $t0
sub $s0, $s0, $s4

c) a = b + (c - 5)
sub $t0, $s2, 5
add $s0, $s1, $t0

d) a = (b + c) - (d - 1)
add $s0, $s1, $s2
sub $t0, $s3, 1
sub $s0, $s0, $t0

e) a = (b - 1) + d;
c = a + c;

sub $t0, %s1, 1
add $s0, $t0, $s3
add $s2, $s0, $s2

f) a = e - (b - c)
d = a + 10

sub $t0, $s1, $s2
sub $s0, $s4, $t0
add $s3, $s0, 10

2) 
a) a = b + c + d
b) a = ((b-c) + d + 4) * 4
c) 
a = a-1
b = b * 4
c = a + b
d) 
a = b + c + 5
b = c - 4
d = e * 4
a = d - b
