<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="banco de registradores"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="banco de registradores">
    <a name="circuit" val="banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,126 Q275,136 279,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="260" y="125"/>
      <circ-port height="8" pin="180,750" width="8" x="256" y="126"/>
      <circ-port height="8" pin="100,1020" width="8" x="256" y="156"/>
      <circ-port height="8" pin="100,1230" width="8" x="256" y="146"/>
      <circ-port height="8" pin="180,790" width="8" x="256" y="136"/>
      <circ-port height="8" pin="100,1630" width="8" x="266" y="166"/>
      <circ-port height="10" pin="1870,340" width="10" x="285" y="135"/>
      <circ-port height="10" pin="1980,1170" width="10" x="285" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="137"/>
    </appear>
    <wire from="(1150,700)" to="(1150,780)"/>
    <wire from="(900,630)" to="(1080,630)"/>
    <wire from="(190,1170)" to="(830,1170)"/>
    <wire from="(1390,970)" to="(1560,970)"/>
    <wire from="(780,130)" to="(1220,130)"/>
    <wire from="(380,1510)" to="(700,1510)"/>
    <wire from="(1180,890)" to="(1480,890)"/>
    <wire from="(1170,880)" to="(1470,880)"/>
    <wire from="(190,860)" to="(820,860)"/>
    <wire from="(190,990)" to="(950,990)"/>
    <wire from="(1210,140)" to="(1210,590)"/>
    <wire from="(1430,1190)" to="(1810,1190)"/>
    <wire from="(1280,480)" to="(1280,490)"/>
    <wire from="(1560,490)" to="(1740,490)"/>
    <wire from="(1090,340)" to="(1270,340)"/>
    <wire from="(850,360)" to="(960,360)"/>
    <wire from="(1610,1130)" to="(1810,1130)"/>
    <wire from="(1130,580)" to="(1270,580)"/>
    <wire from="(1310,670)" to="(1310,720)"/>
    <wire from="(1040,220)" to="(1690,220)"/>
    <wire from="(1050,1010)" to="(1060,1010)"/>
    <wire from="(1270,1000)" to="(1270,1500)"/>
    <wire from="(1350,300)" to="(1610,300)"/>
    <wire from="(1250,1280)" to="(1320,1280)"/>
    <wire from="(1400,1080)" to="(1400,1140)"/>
    <wire from="(840,1340)" to="(1250,1340)"/>
    <wire from="(970,270)" to="(1000,270)"/>
    <wire from="(1110,1500)" to="(1270,1500)"/>
    <wire from="(1100,1490)" to="(1260,1490)"/>
    <wire from="(1120,1510)" to="(1280,1510)"/>
    <wire from="(1130,1520)" to="(1290,1520)"/>
    <wire from="(1140,1530)" to="(1300,1530)"/>
    <wire from="(1150,1540)" to="(1310,1540)"/>
    <wire from="(1160,1550)" to="(1320,1550)"/>
    <wire from="(380,1770)" to="(1160,1770)"/>
    <wire from="(1180,710)" to="(1270,710)"/>
    <wire from="(1420,350)" to="(1420,830)"/>
    <wire from="(1410,340)" to="(1410,820)"/>
    <wire from="(1440,370)" to="(1440,850)"/>
    <wire from="(1430,360)" to="(1430,840)"/>
    <wire from="(990,540)" to="(1060,540)"/>
    <wire from="(1480,410)" to="(1480,890)"/>
    <wire from="(1470,400)" to="(1470,880)"/>
    <wire from="(1460,390)" to="(1460,870)"/>
    <wire from="(1450,380)" to="(1450,860)"/>
    <wire from="(1500,430)" to="(1500,910)"/>
    <wire from="(1490,420)" to="(1490,900)"/>
    <wire from="(1550,480)" to="(1550,960)"/>
    <wire from="(1540,470)" to="(1540,950)"/>
    <wire from="(1530,460)" to="(1530,940)"/>
    <wire from="(1520,450)" to="(1520,930)"/>
    <wire from="(1510,440)" to="(1510,920)"/>
    <wire from="(1560,490)" to="(1560,970)"/>
    <wire from="(890,1110)" to="(890,1290)"/>
    <wire from="(1460,390)" to="(1740,390)"/>
    <wire from="(940,710)" to="(940,980)"/>
    <wire from="(670,250)" to="(670,1480)"/>
    <wire from="(1290,1120)" to="(1290,1520)"/>
    <wire from="(380,1560)" to="(750,1560)"/>
    <wire from="(1620,290)" to="(1740,290)"/>
    <wire from="(100,1630)" to="(340,1630)"/>
    <wire from="(990,180)" to="(1730,180)"/>
    <wire from="(1120,860)" to="(1120,1060)"/>
    <wire from="(190,910)" to="(870,910)"/>
    <wire from="(1560,1320)" to="(1810,1320)"/>
    <wire from="(1290,1100)" to="(1290,1110)"/>
    <wire from="(1340,1310)" to="(1340,1320)"/>
    <wire from="(690,370)" to="(690,1500)"/>
    <wire from="(1310,1240)" to="(1320,1240)"/>
    <wire from="(1360,1290)" to="(1370,1290)"/>
    <wire from="(1020,940)" to="(1040,940)"/>
    <wire from="(1300,970)" to="(1380,970)"/>
    <wire from="(1280,1050)" to="(1290,1050)"/>
    <wire from="(1590,320)" to="(1590,1150)"/>
    <wire from="(1670,240)" to="(1670,1070)"/>
    <wire from="(1090,1090)" to="(1160,1090)"/>
    <wire from="(1160,970)" to="(1160,1030)"/>
    <wire from="(1280,550)" to="(1310,550)"/>
    <wire from="(1080,840)" to="(1430,840)"/>
    <wire from="(740,80)" to="(1260,80)"/>
    <wire from="(1000,330)" to="(1000,390)"/>
    <wire from="(1460,1220)" to="(1810,1220)"/>
    <wire from="(920,1080)" to="(920,1200)"/>
    <wire from="(1310,1240)" to="(1310,1540)"/>
    <wire from="(880,1300)" to="(1210,1300)"/>
    <wire from="(790,140)" to="(790,1600)"/>
    <wire from="(800,150)" to="(800,1610)"/>
    <wire from="(810,160)" to="(810,1620)"/>
    <wire from="(1380,980)" to="(1400,980)"/>
    <wire from="(750,100)" to="(750,1560)"/>
    <wire from="(760,110)" to="(760,1570)"/>
    <wire from="(770,120)" to="(770,1580)"/>
    <wire from="(780,130)" to="(780,1590)"/>
    <wire from="(380,1690)" to="(1080,1690)"/>
    <wire from="(970,590)" to="(970,600)"/>
    <wire from="(190,1060)" to="(1080,1060)"/>
    <wire from="(1300,1080)" to="(1400,1080)"/>
    <wire from="(1630,280)" to="(1740,280)"/>
    <wire from="(710,490)" to="(710,1520)"/>
    <wire from="(1490,420)" to="(1740,420)"/>
    <wire from="(170,1230)" to="(170,1250)"/>
    <wire from="(380,1480)" to="(670,1480)"/>
    <wire from="(1280,420)" to="(1280,430)"/>
    <wire from="(380,1610)" to="(800,1610)"/>
    <wire from="(1620,1120)" to="(1810,1120)"/>
    <wire from="(1100,1200)" to="(1100,1210)"/>
    <wire from="(1300,520)" to="(1350,520)"/>
    <wire from="(910,650)" to="(910,950)"/>
    <wire from="(990,240)" to="(1010,240)"/>
    <wire from="(190,960)" to="(920,960)"/>
    <wire from="(1070,1130)" to="(1080,1130)"/>
    <wire from="(1120,1180)" to="(1130,1180)"/>
    <wire from="(1310,610)" to="(1310,670)"/>
    <wire from="(1400,1020)" to="(1400,1080)"/>
    <wire from="(730,610)" to="(730,1540)"/>
    <wire from="(1030,950)" to="(1030,1650)"/>
    <wire from="(1030,910)" to="(1160,910)"/>
    <wire from="(690,370)" to="(960,370)"/>
    <wire from="(840,1160)" to="(840,1340)"/>
    <wire from="(830,240)" to="(830,870)"/>
    <wire from="(970,560)" to="(970,570)"/>
    <wire from="(1640,270)" to="(1740,270)"/>
    <wire from="(980,820)" to="(980,1020)"/>
    <wire from="(1310,260)" to="(1310,280)"/>
    <wire from="(1310,900)" to="(1310,930)"/>
    <wire from="(1340,1320)" to="(1400,1320)"/>
    <wire from="(380,1740)" to="(1130,1740)"/>
    <wire from="(1630,1110)" to="(1810,1110)"/>
    <wire from="(1490,1250)" to="(1810,1250)"/>
    <wire from="(1050,960)" to="(1050,970)"/>
    <wire from="(1310,1220)" to="(1310,1230)"/>
    <wire from="(850,360)" to="(850,890)"/>
    <wire from="(1380,970)" to="(1380,980)"/>
    <wire from="(1300,1170)" to="(1310,1170)"/>
    <wire from="(1070,250)" to="(1660,250)"/>
    <wire from="(870,480)" to="(870,910)"/>
    <wire from="(1620,290)" to="(1620,1120)"/>
    <wire from="(1070,940)" to="(1080,940)"/>
    <wire from="(1700,210)" to="(1700,1040)"/>
    <wire from="(1200,980)" to="(1270,980)"/>
    <wire from="(1390,970)" to="(1390,1350)"/>
    <wire from="(380,1530)" to="(720,1530)"/>
    <wire from="(760,110)" to="(1240,110)"/>
    <wire from="(1380,330)" to="(1580,330)"/>
    <wire from="(1160,910)" to="(1160,970)"/>
    <wire from="(1170,880)" to="(1170,1170)"/>
    <wire from="(1280,490)" to="(1310,490)"/>
    <wire from="(1520,450)" to="(1740,450)"/>
    <wire from="(1000,270)" to="(1000,330)"/>
    <wire from="(190,880)" to="(840,880)"/>
    <wire from="(190,1010)" to="(970,1010)"/>
    <wire from="(820,180)" to="(960,180)"/>
    <wire from="(1330,280)" to="(1630,280)"/>
    <wire from="(1020,200)" to="(1710,200)"/>
    <wire from="(940,710)" to="(1120,710)"/>
    <wire from="(1320,910)" to="(1320,990)"/>
    <wire from="(1180,890)" to="(1180,1230)"/>
    <wire from="(1100,400)" to="(1270,400)"/>
    <wire from="(1520,1280)" to="(1810,1280)"/>
    <wire from="(100,1020)" to="(150,1020)"/>
    <wire from="(1640,1100)" to="(1810,1100)"/>
    <wire from="(860,420)" to="(960,420)"/>
    <wire from="(1320,270)" to="(1320,340)"/>
    <wire from="(1100,1210)" to="(1160,1210)"/>
    <wire from="(1420,350)" to="(1740,350)"/>
    <wire from="(1280,360)" to="(1280,370)"/>
    <wire from="(1130,1170)" to="(1130,1180)"/>
    <wire from="(1290,1010)" to="(1290,1020)"/>
    <wire from="(1310,990)" to="(1320,990)"/>
    <wire from="(380,1660)" to="(1050,1660)"/>
    <wire from="(1260,940)" to="(1270,940)"/>
    <wire from="(1250,100)" to="(1250,350)"/>
    <wire from="(1310,550)" to="(1310,610)"/>
    <wire from="(960,770)" to="(960,1000)"/>
    <wire from="(970,780)" to="(970,1010)"/>
    <wire from="(1330,280)" to="(1330,400)"/>
    <wire from="(1420,1180)" to="(1810,1180)"/>
    <wire from="(1140,640)" to="(1270,640)"/>
    <wire from="(870,1130)" to="(870,1310)"/>
    <wire from="(990,830)" to="(1000,830)"/>
    <wire from="(380,1580)" to="(770,1580)"/>
    <wire from="(1650,260)" to="(1740,260)"/>
    <wire from="(1260,80)" to="(1260,290)"/>
    <wire from="(910,650)" to="(1090,650)"/>
    <wire from="(1220,130)" to="(1220,530)"/>
    <wire from="(970,500)" to="(970,510)"/>
    <wire from="(1170,1560)" to="(1340,1560)"/>
    <wire from="(190,930)" to="(890,930)"/>
    <wire from="(1100,850)" to="(1100,1000)"/>
    <wire from="(1450,380)" to="(1740,380)"/>
    <wire from="(1080,280)" to="(1080,630)"/>
    <wire from="(1550,480)" to="(1740,480)"/>
    <wire from="(1330,920)" to="(1330,1050)"/>
    <wire from="(1000,620)" to="(1040,620)"/>
    <wire from="(1300,580)" to="(1360,580)"/>
    <wire from="(1360,1370)" to="(1360,1380)"/>
    <wire from="(1340,930)" to="(1340,1110)"/>
    <wire from="(1320,1290)" to="(1330,1290)"/>
    <wire from="(1380,1350)" to="(1390,1350)"/>
    <wire from="(1730,180)" to="(1730,1010)"/>
    <wire from="(1550,1310)" to="(1810,1310)"/>
    <wire from="(1650,260)" to="(1650,1090)"/>
    <wire from="(1660,250)" to="(1740,250)"/>
    <wire from="(1220,1100)" to="(1290,1100)"/>
    <wire from="(990,300)" to="(1020,300)"/>
    <wire from="(870,1310)" to="(1220,1310)"/>
    <wire from="(380,1650)" to="(1030,1650)"/>
    <wire from="(1280,430)" to="(1310,430)"/>
    <wire from="(910,1240)" to="(1110,1240)"/>
    <wire from="(380,1710)" to="(1100,1710)"/>
    <wire from="(1400,1350)" to="(1430,1350)"/>
    <wire from="(1650,1090)" to="(1810,1090)"/>
    <wire from="(1040,1000)" to="(1060,1000)"/>
    <wire from="(1340,290)" to="(1340,460)"/>
    <wire from="(1040,1180)" to="(1040,1200)"/>
    <wire from="(920,1200)" to="(1040,1200)"/>
    <wire from="(1350,300)" to="(1350,520)"/>
    <wire from="(950,730)" to="(950,990)"/>
    <wire from="(380,1500)" to="(690,1500)"/>
    <wire from="(1110,1500)" to="(1110,1720)"/>
    <wire from="(1120,1510)" to="(1120,1730)"/>
    <wire from="(1100,1490)" to="(1100,1710)"/>
    <wire from="(1130,1520)" to="(1130,1740)"/>
    <wire from="(1140,1530)" to="(1140,1750)"/>
    <wire from="(1150,1540)" to="(1150,1760)"/>
    <wire from="(1160,1550)" to="(1160,1770)"/>
    <wire from="(1170,1560)" to="(1170,1780)"/>
    <wire from="(1450,1210)" to="(1810,1210)"/>
    <wire from="(790,140)" to="(1210,140)"/>
    <wire from="(190,980)" to="(940,980)"/>
    <wire from="(1000,880)" to="(1000,1030)"/>
    <wire from="(1280,300)" to="(1280,310)"/>
    <wire from="(1260,920)" to="(1260,930)"/>
    <wire from="(1050,1010)" to="(1050,1660)"/>
    <wire from="(1120,1260)" to="(1120,1270)"/>
    <wire from="(730,610)" to="(900,610)"/>
    <wire from="(1300,960)" to="(1300,970)"/>
    <wire from="(1310,1130)" to="(1310,1140)"/>
    <wire from="(1100,400)" to="(1100,670)"/>
    <wire from="(1830,1330)" to="(1830,1390)"/>
    <wire from="(1330,1110)" to="(1340,1110)"/>
    <wire from="(1670,240)" to="(1740,240)"/>
    <wire from="(1200,980)" to="(1200,1290)"/>
    <wire from="(1300,280)" to="(1310,280)"/>
    <wire from="(1280,1060)" to="(1290,1060)"/>
    <wire from="(1140,1240)" to="(1150,1240)"/>
    <wire from="(1310,490)" to="(1310,550)"/>
    <wire from="(1480,410)" to="(1740,410)"/>
    <wire from="(970,570)" to="(1000,570)"/>
    <wire from="(1120,520)" to="(1120,710)"/>
    <wire from="(1150,1230)" to="(1180,1230)"/>
    <wire from="(1350,940)" to="(1350,1170)"/>
    <wire from="(1310,1140)" to="(1400,1140)"/>
    <wire from="(1660,1080)" to="(1810,1080)"/>
    <wire from="(700,430)" to="(960,430)"/>
    <wire from="(1070,1130)" to="(1070,1680)"/>
    <wire from="(380,1760)" to="(1150,1760)"/>
    <wire from="(160,650)" to="(230,650)"/>
    <wire from="(100,1230)" to="(170,1230)"/>
    <wire from="(900,1100)" to="(900,1280)"/>
    <wire from="(1010,190)" to="(1010,240)"/>
    <wire from="(1010,850)" to="(1090,850)"/>
    <wire from="(1220,1100)" to="(1220,1310)"/>
    <wire from="(970,440)" to="(970,450)"/>
    <wire from="(1360,310)" to="(1600,310)"/>
    <wire from="(930,1070)" to="(930,1140)"/>
    <wire from="(1130,1170)" to="(1170,1170)"/>
    <wire from="(1230,470)" to="(1270,470)"/>
    <wire from="(1400,1350)" to="(1400,1380)"/>
    <wire from="(380,1640)" to="(1010,1640)"/>
    <wire from="(1360,950)" to="(1360,1230)"/>
    <wire from="(970,600)" to="(1070,600)"/>
    <wire from="(1090,1250)" to="(1090,1700)"/>
    <wire from="(1210,590)" to="(1270,590)"/>
    <wire from="(1050,230)" to="(1680,230)"/>
    <wire from="(1070,1020)" to="(1070,1030)"/>
    <wire from="(1360,310)" to="(1360,580)"/>
    <wire from="(380,1550)" to="(740,1550)"/>
    <wire from="(1480,1240)" to="(1810,1240)"/>
    <wire from="(190,900)" to="(860,900)"/>
    <wire from="(1090,1000)" to="(1100,1000)"/>
    <wire from="(1600,310)" to="(1600,1140)"/>
    <wire from="(1680,230)" to="(1680,1060)"/>
    <wire from="(1240,1220)" to="(1310,1220)"/>
    <wire from="(1150,870)" to="(1150,1120)"/>
    <wire from="(1020,200)" to="(1020,300)"/>
    <wire from="(920,670)" to="(920,960)"/>
    <wire from="(1670,1070)" to="(1810,1070)"/>
    <wire from="(1300,640)" to="(1370,640)"/>
    <wire from="(1280,370)" to="(1310,370)"/>
    <wire from="(830,240)" to="(960,240)"/>
    <wire from="(1310,720)" to="(1340,720)"/>
    <wire from="(1070,1030)" to="(1160,1030)"/>
    <wire from="(1310,260)" to="(1650,260)"/>
    <wire from="(1240,1220)" to="(1240,1330)"/>
    <wire from="(1100,850)" to="(1440,850)"/>
    <wire from="(1250,350)" to="(1270,350)"/>
    <wire from="(960,770)" to="(1140,770)"/>
    <wire from="(970,780)" to="(1150,780)"/>
    <wire from="(1040,1120)" to="(1040,1140)"/>
    <wire from="(380,1680)" to="(1070,1680)"/>
    <wire from="(1110,1120)" to="(1150,1120)"/>
    <wire from="(1400,1320)" to="(1400,1350)"/>
    <wire from="(1510,440)" to="(1740,440)"/>
    <wire from="(1140,640)" to="(1140,770)"/>
    <wire from="(1370,320)" to="(1370,640)"/>
    <wire from="(990,360)" to="(1030,360)"/>
    <wire from="(380,1630)" to="(990,1630)"/>
    <wire from="(1150,1230)" to="(1150,1240)"/>
    <wire from="(1030,210)" to="(1030,360)"/>
    <wire from="(1280,720)" to="(1280,730)"/>
    <wire from="(1280,1040)" to="(1280,1050)"/>
    <wire from="(1680,230)" to="(1740,230)"/>
    <wire from="(1330,1250)" to="(1330,1260)"/>
    <wire from="(1370,960)" to="(1370,1290)"/>
    <wire from="(380,1600)" to="(790,1600)"/>
    <wire from="(1300,1180)" to="(1310,1180)"/>
    <wire from="(1410,340)" to="(1740,340)"/>
    <wire from="(1350,1230)" to="(1360,1230)"/>
    <wire from="(1680,1060)" to="(1810,1060)"/>
    <wire from="(1270,990)" to="(1280,990)"/>
    <wire from="(1380,330)" to="(1380,700)"/>
    <wire from="(1310,430)" to="(1310,490)"/>
    <wire from="(870,480)" to="(960,480)"/>
    <wire from="(970,510)" to="(1000,510)"/>
    <wire from="(900,600)" to="(930,600)"/>
    <wire from="(1110,460)" to="(1270,460)"/>
    <wire from="(190,950)" to="(910,950)"/>
    <wire from="(1260,940)" to="(1260,1490)"/>
    <wire from="(1090,850)" to="(1090,890)"/>
    <wire from="(850,1150)" to="(850,1330)"/>
    <wire from="(1010,890)" to="(1020,890)"/>
    <wire from="(950,730)" to="(1130,730)"/>
    <wire from="(860,1320)" to="(1230,1320)"/>
    <wire from="(1510,1270)" to="(1810,1270)"/>
    <wire from="(970,380)" to="(970,390)"/>
    <wire from="(1160,890)" to="(1160,910)"/>
    <wire from="(1040,220)" to="(1040,420)"/>
    <wire from="(1300,1180)" to="(1300,1530)"/>
    <wire from="(1280,1060)" to="(1280,1510)"/>
    <wire from="(680,310)" to="(680,1490)"/>
    <wire from="(1690,220)" to="(1740,220)"/>
    <wire from="(1150,700)" to="(1270,700)"/>
    <wire from="(380,1730)" to="(1120,1730)"/>
    <wire from="(1090,1140)" to="(1090,1150)"/>
    <wire from="(1310,720)" to="(1310,730)"/>
    <wire from="(980,820)" to="(1000,820)"/>
    <wire from="(1410,1170)" to="(1810,1170)"/>
    <wire from="(1630,280)" to="(1630,1110)"/>
    <wire from="(1710,200)" to="(1710,1030)"/>
    <wire from="(1050,230)" to="(1050,480)"/>
    <wire from="(1020,940)" to="(1020,1040)"/>
    <wire from="(190,1050)" to="(1040,1050)"/>
    <wire from="(1320,1300)" to="(1320,1550)"/>
    <wire from="(1160,1210)" to="(1160,1270)"/>
    <wire from="(1540,470)" to="(1740,470)"/>
    <wire from="(380,1520)" to="(710,1520)"/>
    <wire from="(1280,310)" to="(1310,310)"/>
    <wire from="(170,1180)" to="(170,1230)"/>
    <wire from="(1160,1270)" to="(1160,1430)"/>
    <wire from="(700,430)" to="(700,1510)"/>
    <wire from="(1080,840)" to="(1080,940)"/>
    <wire from="(1090,1250)" to="(1110,1250)"/>
    <wire from="(190,1000)" to="(960,1000)"/>
    <wire from="(1000,570)" to="(1000,620)"/>
    <wire from="(1280,960)" to="(1300,960)"/>
    <wire from="(1300,340)" to="(1320,340)"/>
    <wire from="(770,120)" to="(1230,120)"/>
    <wire from="(1700,210)" to="(1740,210)"/>
    <wire from="(920,670)" to="(1100,670)"/>
    <wire from="(1440,370)" to="(1740,370)"/>
    <wire from="(190,870)" to="(830,870)"/>
    <wire from="(180,750)" to="(240,750)"/>
    <wire from="(900,600)" to="(900,610)"/>
    <wire from="(1230,120)" to="(1230,470)"/>
    <wire from="(900,1280)" to="(1190,1280)"/>
    <wire from="(1690,1050)" to="(1810,1050)"/>
    <wire from="(670,250)" to="(960,250)"/>
    <wire from="(1350,940)" to="(1530,940)"/>
    <wire from="(1340,930)" to="(1520,930)"/>
    <wire from="(1330,920)" to="(1510,920)"/>
    <wire from="(1320,910)" to="(1500,910)"/>
    <wire from="(1310,900)" to="(1490,900)"/>
    <wire from="(1280,660)" to="(1280,670)"/>
    <wire from="(1370,960)" to="(1550,960)"/>
    <wire from="(1360,950)" to="(1540,950)"/>
    <wire from="(1150,870)" to="(1460,870)"/>
    <wire from="(1300,1160)" to="(1300,1170)"/>
    <wire from="(720,550)" to="(720,1530)"/>
    <wire from="(1850,1170)" to="(1980,1170)"/>
    <wire from="(1320,1300)" to="(1330,1300)"/>
    <wire from="(1290,1110)" to="(1300,1110)"/>
    <wire from="(1300,700)" to="(1380,700)"/>
    <wire from="(1320,1200)" to="(1400,1200)"/>
    <wire from="(820,180)" to="(820,860)"/>
    <wire from="(1200,150)" to="(1200,650)"/>
    <wire from="(1760,500)" to="(1760,560)"/>
    <wire from="(1190,920)" to="(1260,920)"/>
    <wire from="(1310,370)" to="(1310,430)"/>
    <wire from="(1400,1260)" to="(1400,1320)"/>
    <wire from="(1540,1300)" to="(1810,1300)"/>
    <wire from="(380,1780)" to="(1170,1780)"/>
    <wire from="(970,450)" to="(1000,450)"/>
    <wire from="(1030,210)" to="(1700,210)"/>
    <wire from="(1180,160)" to="(1180,710)"/>
    <wire from="(950,610)" to="(960,610)"/>
    <wire from="(880,1120)" to="(880,1300)"/>
    <wire from="(1340,290)" to="(1620,290)"/>
    <wire from="(1060,240)" to="(1060,540)"/>
    <wire from="(990,420)" to="(1040,420)"/>
    <wire from="(190,1040)" to="(1020,1040)"/>
    <wire from="(380,1570)" to="(760,1570)"/>
    <wire from="(970,320)" to="(970,330)"/>
    <wire from="(940,610)" to="(940,620)"/>
    <wire from="(1010,840)" to="(1010,850)"/>
    <wire from="(1040,1120)" to="(1080,1120)"/>
    <wire from="(1060,830)" to="(1420,830)"/>
    <wire from="(840,300)" to="(840,880)"/>
    <wire from="(1700,1040)" to="(1810,1040)"/>
    <wire from="(190,920)" to="(880,920)"/>
    <wire from="(710,490)" to="(960,490)"/>
    <wire from="(1070,250)" to="(1070,600)"/>
    <wire from="(1440,1200)" to="(1810,1200)"/>
    <wire from="(1280,950)" to="(1280,960)"/>
    <wire from="(1090,1080)" to="(1090,1090)"/>
    <wire from="(1300,930)" to="(1310,930)"/>
    <wire from="(1470,400)" to="(1740,400)"/>
    <wire from="(1080,1190)" to="(1090,1190)"/>
    <wire from="(1580,330)" to="(1580,1160)"/>
    <wire from="(1660,250)" to="(1660,1080)"/>
    <wire from="(1110,1060)" to="(1120,1060)"/>
    <wire from="(860,420)" to="(860,900)"/>
    <wire from="(1160,1150)" to="(1160,1210)"/>
    <wire from="(360,1790)" to="(360,1830)"/>
    <wire from="(1280,730)" to="(1310,730)"/>
    <wire from="(880,540)" to="(880,920)"/>
    <wire from="(1000,510)" to="(1000,570)"/>
    <wire from="(960,590)" to="(970,590)"/>
    <wire from="(1710,200)" to="(1740,200)"/>
    <wire from="(380,1700)" to="(1090,1700)"/>
    <wire from="(1780,340)" to="(1870,340)"/>
    <wire from="(840,300)" to="(960,300)"/>
    <wire from="(1710,1030)" to="(1810,1030)"/>
    <wire from="(380,1490)" to="(680,1490)"/>
    <wire from="(1080,280)" to="(1270,280)"/>
    <wire from="(380,1620)" to="(810,1620)"/>
    <wire from="(190,1030)" to="(1000,1030)"/>
    <wire from="(930,690)" to="(930,970)"/>
    <wire from="(910,1090)" to="(910,1240)"/>
    <wire from="(1280,600)" to="(1280,610)"/>
    <wire from="(1320,1280)" to="(1320,1290)"/>
    <wire from="(190,970)" to="(930,970)"/>
    <wire from="(1310,1230)" to="(1320,1230)"/>
    <wire from="(1040,1000)" to="(1040,1050)"/>
    <wire from="(1030,950)" to="(1040,950)"/>
    <wire from="(1210,1040)" to="(1280,1040)"/>
    <wire from="(1400,1200)" to="(1400,1260)"/>
    <wire from="(970,390)" to="(1000,390)"/>
    <wire from="(1310,310)" to="(1310,370)"/>
    <wire from="(990,830)" to="(990,1630)"/>
    <wire from="(1300,400)" to="(1330,400)"/>
    <wire from="(740,80)" to="(740,1550)"/>
    <wire from="(1720,190)" to="(1740,190)"/>
    <wire from="(850,1330)" to="(1240,1330)"/>
    <wire from="(1580,330)" to="(1740,330)"/>
    <wire from="(830,1170)" to="(830,1350)"/>
    <wire from="(1120,520)" to="(1270,520)"/>
    <wire from="(1470,1230)" to="(1810,1230)"/>
    <wire from="(800,150)" to="(1200,150)"/>
    <wire from="(880,540)" to="(960,540)"/>
    <wire from="(1050,970)" to="(1160,970)"/>
    <wire from="(1580,1160)" to="(1810,1160)"/>
    <wire from="(970,260)" to="(970,270)"/>
    <wire from="(750,100)" to="(1250,100)"/>
    <wire from="(1500,430)" to="(1740,430)"/>
    <wire from="(940,620)" to="(1000,620)"/>
    <wire from="(1360,1380)" to="(1400,1380)"/>
    <wire from="(1060,240)" to="(1670,240)"/>
    <wire from="(380,1750)" to="(1140,1750)"/>
    <wire from="(890,590)" to="(930,590)"/>
    <wire from="(1340,1360)" to="(1340,1560)"/>
    <wire from="(1300,1070)" to="(1300,1080)"/>
    <wire from="(1320,1050)" to="(1330,1050)"/>
    <wire from="(1060,830)" to="(1060,880)"/>
    <wire from="(1000,880)" to="(1020,880)"/>
    <wire from="(380,1540)" to="(730,1540)"/>
    <wire from="(1270,1000)" to="(1280,1000)"/>
    <wire from="(1610,300)" to="(1610,1130)"/>
    <wire from="(1090,340)" to="(1090,650)"/>
    <wire from="(1690,220)" to="(1690,1050)"/>
    <wire from="(1120,860)" to="(1450,860)"/>
    <wire from="(190,1020)" to="(980,1020)"/>
    <wire from="(1090,890)" to="(1160,890)"/>
    <wire from="(1730,180)" to="(1740,180)"/>
    <wire from="(1160,1090)" to="(1160,1150)"/>
    <wire from="(190,890)" to="(850,890)"/>
    <wire from="(1370,320)" to="(1590,320)"/>
    <wire from="(1280,670)" to="(1310,670)"/>
    <wire from="(1590,320)" to="(1740,320)"/>
    <wire from="(1000,450)" to="(1000,510)"/>
    <wire from="(1010,190)" to="(1720,190)"/>
    <wire from="(900,630)" to="(900,940)"/>
    <wire from="(1720,1020)" to="(1810,1020)"/>
    <wire from="(810,160)" to="(1180,160)"/>
    <wire from="(890,1290)" to="(1200,1290)"/>
    <wire from="(1290,1020)" to="(1400,1020)"/>
    <wire from="(1560,970)" to="(1560,1320)"/>
    <wire from="(180,790)" to="(240,790)"/>
    <wire from="(1060,1070)" to="(1060,1670)"/>
    <wire from="(1490,900)" to="(1490,1250)"/>
    <wire from="(1480,890)" to="(1480,1240)"/>
    <wire from="(1470,880)" to="(1470,1230)"/>
    <wire from="(1460,870)" to="(1460,1220)"/>
    <wire from="(1450,860)" to="(1450,1210)"/>
    <wire from="(1440,850)" to="(1440,1200)"/>
    <wire from="(1430,840)" to="(1430,1190)"/>
    <wire from="(1120,1270)" to="(1160,1270)"/>
    <wire from="(1530,940)" to="(1530,1290)"/>
    <wire from="(1520,930)" to="(1520,1280)"/>
    <wire from="(1510,920)" to="(1510,1270)"/>
    <wire from="(1500,910)" to="(1500,1260)"/>
    <wire from="(1550,960)" to="(1550,1310)"/>
    <wire from="(1540,950)" to="(1540,1300)"/>
    <wire from="(990,480)" to="(1050,480)"/>
    <wire from="(1410,820)" to="(1410,1170)"/>
    <wire from="(1420,830)" to="(1420,1180)"/>
    <wire from="(1320,270)" to="(1640,270)"/>
    <wire from="(1280,540)" to="(1280,550)"/>
    <wire from="(930,1140)" to="(1040,1140)"/>
    <wire from="(1500,1260)" to="(1810,1260)"/>
    <wire from="(380,1670)" to="(1060,1670)"/>
    <wire from="(1040,1180)" to="(1090,1180)"/>
    <wire from="(190,1070)" to="(930,1070)"/>
    <wire from="(1340,1360)" to="(1350,1360)"/>
    <wire from="(680,310)" to="(960,310)"/>
    <wire from="(1080,1190)" to="(1080,1690)"/>
    <wire from="(190,1080)" to="(920,1080)"/>
    <wire from="(1200,650)" to="(1270,650)"/>
    <wire from="(1230,1160)" to="(1300,1160)"/>
    <wire from="(1400,1140)" to="(1400,1200)"/>
    <wire from="(1730,1010)" to="(1810,1010)"/>
    <wire from="(1600,310)" to="(1740,310)"/>
    <wire from="(970,330)" to="(1000,330)"/>
    <wire from="(1330,1260)" to="(1400,1260)"/>
    <wire from="(190,1090)" to="(910,1090)"/>
    <wire from="(380,1590)" to="(780,1590)"/>
    <wire from="(1110,460)" to="(1110,690)"/>
    <wire from="(1530,460)" to="(1740,460)"/>
    <wire from="(190,940)" to="(900,940)"/>
    <wire from="(860,1140)" to="(860,1320)"/>
    <wire from="(190,1100)" to="(900,1100)"/>
    <wire from="(1190,920)" to="(1190,1280)"/>
    <wire from="(1590,1150)" to="(1810,1150)"/>
    <wire from="(1060,1070)" to="(1080,1070)"/>
    <wire from="(1400,980)" to="(1400,1020)"/>
    <wire from="(930,690)" to="(1110,690)"/>
    <wire from="(190,1110)" to="(890,1110)"/>
    <wire from="(1130,580)" to="(1130,730)"/>
    <wire from="(1300,460)" to="(1340,460)"/>
    <wire from="(360,1830)" to="(360,1840)"/>
    <wire from="(190,1120)" to="(880,1120)"/>
    <wire from="(1030,820)" to="(1410,820)"/>
    <wire from="(1210,1040)" to="(1210,1300)"/>
    <wire from="(890,590)" to="(890,930)"/>
    <wire from="(1270,980)" to="(1270,990)"/>
    <wire from="(1030,900)" to="(1030,910)"/>
    <wire from="(190,1130)" to="(870,1130)"/>
    <wire from="(720,550)" to="(960,550)"/>
    <wire from="(1220,530)" to="(1270,530)"/>
    <wire from="(1320,1190)" to="(1320,1200)"/>
    <wire from="(1430,360)" to="(1740,360)"/>
    <wire from="(380,1720)" to="(1110,1720)"/>
    <wire from="(190,1140)" to="(860,1140)"/>
    <wire from="(1010,890)" to="(1010,1640)"/>
    <wire from="(1340,1170)" to="(1350,1170)"/>
    <wire from="(1290,1120)" to="(1300,1120)"/>
    <wire from="(1720,190)" to="(1720,1020)"/>
    <wire from="(1260,290)" to="(1270,290)"/>
    <wire from="(1260,930)" to="(1270,930)"/>
    <wire from="(1640,270)" to="(1640,1100)"/>
    <wire from="(1610,300)" to="(1740,300)"/>
    <wire from="(1050,880)" to="(1060,880)"/>
    <wire from="(1090,1150)" to="(1160,1150)"/>
    <wire from="(1160,1030)" to="(1160,1090)"/>
    <wire from="(1250,1280)" to="(1250,1340)"/>
    <wire from="(190,1150)" to="(850,1150)"/>
    <wire from="(1240,410)" to="(1270,410)"/>
    <wire from="(1280,610)" to="(1310,610)"/>
    <wire from="(1230,1160)" to="(1230,1320)"/>
    <wire from="(1000,390)" to="(1000,450)"/>
    <wire from="(190,1160)" to="(840,1160)"/>
    <wire from="(830,1350)" to="(1350,1350)"/>
    <wire from="(1600,1140)" to="(1810,1140)"/>
    <wire from="(1240,110)" to="(1240,410)"/>
    <wire from="(1530,1290)" to="(1810,1290)"/>
    <comp lib="4" loc="(1120,1180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s6"/>
    </comp>
    <comp lib="4" loc="(1380,1350)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$ra"/>
    </comp>
    <comp lib="0" loc="(100,1020)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="0" loc="(160,650)" name="Clock"/>
    <comp lib="4" loc="(1300,580)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t5"/>
    </comp>
    <comp lib="4" loc="(1140,1240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s7"/>
    </comp>
    <comp lib="0" loc="(1830,1390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="2" loc="(150,1020)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(990,420)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a0"/>
    </comp>
    <comp lib="2" loc="(340,1630)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1090,1000)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s3"/>
    </comp>
    <comp lib="4" loc="(990,180)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$zero"/>
    </comp>
    <comp lib="2" loc="(1850,1170)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(1310,990)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t9"/>
    </comp>
    <comp lib="4" loc="(1350,1230)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$sp"/>
    </comp>
    <comp lib="4" loc="(1340,1170)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$gp"/>
    </comp>
    <comp lib="4" loc="(990,480)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a1"/>
    </comp>
    <comp lib="4" loc="(1300,930)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t8"/>
    </comp>
    <comp lib="0" loc="(1160,1430)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1300,640)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t6"/>
    </comp>
    <comp lib="4" loc="(1360,1290)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$fp"/>
    </comp>
    <comp lib="0" loc="(240,750)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="0" loc="(100,1230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1430,1350)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1040,620)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1300,460)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t3"/>
    </comp>
    <comp lib="4" loc="(1110,1060)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s4"/>
    </comp>
    <comp lib="4" loc="(990,360)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v1"/>
    </comp>
    <comp lib="2" loc="(1780,340)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(230,650)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1300,700)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t7"/>
    </comp>
    <comp lib="4" loc="(1030,820)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s0"/>
    </comp>
    <comp lib="0" loc="(1980,1170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1050,880)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s1"/>
    </comp>
    <comp lib="4" loc="(1110,1120)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s5"/>
    </comp>
    <comp lib="0" loc="(180,790)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="0" loc="(360,1830)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1870,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(990,300)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$v0"/>
    </comp>
    <comp lib="4" loc="(1300,520)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t4"/>
    </comp>
    <comp lib="4" loc="(990,540)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a2"/>
    </comp>
    <comp lib="0" loc="(1760,560)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="0" loc="(240,790)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="4" loc="(990,240)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$at"/>
    </comp>
    <comp lib="0" loc="(1340,720)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(100,1630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(1300,400)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t2"/>
    </comp>
    <comp lib="4" loc="(1330,1110)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k1"/>
    </comp>
    <comp lib="4" loc="(1070,940)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$s2"/>
    </comp>
    <comp lib="4" loc="(1300,280)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t0"/>
    </comp>
    <comp lib="4" loc="(1320,1050)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$k0"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(180,750)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="4" loc="(960,590)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$a3"/>
    </comp>
    <comp lib="4" loc="(1300,340)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="$t1"/>
    </comp>
  </circuit>
</project>
