<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(2100,2010)" to="(2260,2010)"/>
    <wire from="(2090,2000)" to="(2250,2000)"/>
    <wire from="(2110,2020)" to="(2270,2020)"/>
    <wire from="(2120,2030)" to="(2280,2030)"/>
    <wire from="(2130,2040)" to="(2290,2040)"/>
    <wire from="(2140,2050)" to="(2300,2050)"/>
    <wire from="(2150,2060)" to="(2310,2060)"/>
    <wire from="(2410,860)" to="(2410,1340)"/>
    <wire from="(2400,850)" to="(2400,1330)"/>
    <wire from="(2470,920)" to="(2470,1400)"/>
    <wire from="(2460,910)" to="(2460,1390)"/>
    <wire from="(2450,900)" to="(2450,1380)"/>
    <wire from="(2440,890)" to="(2440,1370)"/>
    <wire from="(2430,880)" to="(2430,1360)"/>
    <wire from="(2420,870)" to="(2420,1350)"/>
    <wire from="(2540,990)" to="(2540,1470)"/>
    <wire from="(2530,980)" to="(2530,1460)"/>
    <wire from="(2520,970)" to="(2520,1450)"/>
    <wire from="(2510,960)" to="(2510,1440)"/>
    <wire from="(2500,950)" to="(2500,1430)"/>
    <wire from="(2490,940)" to="(2490,1420)"/>
    <wire from="(2480,930)" to="(2480,1410)"/>
    <wire from="(2170,1220)" to="(2260,1220)"/>
    <wire from="(2550,1000)" to="(2550,1480)"/>
    <wire from="(2450,900)" to="(2730,900)"/>
    <wire from="(1840,870)" to="(1950,870)"/>
    <wire from="(2600,1640)" to="(2800,1640)"/>
    <wire from="(1890,1140)" to="(2070,1140)"/>
    <wire from="(2300,1180)" to="(2300,1230)"/>
    <wire from="(1180,1680)" to="(1820,1680)"/>
    <wire from="(1770,640)" to="(2210,640)"/>
    <wire from="(2080,850)" to="(2260,850)"/>
    <wire from="(2120,1090)" to="(2260,1090)"/>
    <wire from="(1370,2020)" to="(1690,2020)"/>
    <wire from="(2260,1510)" to="(2260,2010)"/>
    <wire from="(1180,1370)" to="(1810,1370)"/>
    <wire from="(2240,1790)" to="(2310,1790)"/>
    <wire from="(2390,1590)" to="(2390,1650)"/>
    <wire from="(1180,1500)" to="(1940,1500)"/>
    <wire from="(2340,810)" to="(2600,810)"/>
    <wire from="(1080,1900)" to="(1160,1900)"/>
    <wire from="(2420,1700)" to="(2800,1700)"/>
    <wire from="(1370,2280)" to="(2150,2280)"/>
    <wire from="(2200,650)" to="(2200,1100)"/>
    <wire from="(1980,1050)" to="(2050,1050)"/>
    <wire from="(2270,990)" to="(2270,1000)"/>
    <wire from="(2030,730)" to="(2680,730)"/>
    <wire from="(1880,1620)" to="(1880,1800)"/>
    <wire from="(2040,1520)" to="(2050,1520)"/>
    <wire from="(2550,1000)" to="(2730,1000)"/>
    <wire from="(2140,1210)" to="(2140,1290)"/>
    <wire from="(2380,1480)" to="(2550,1480)"/>
    <wire from="(2170,1400)" to="(2470,1400)"/>
    <wire from="(2160,1390)" to="(2460,1390)"/>
    <wire from="(1830,1850)" to="(2240,1850)"/>
    <wire from="(1960,780)" to="(1990,780)"/>
    <wire from="(2270,1060)" to="(2300,1060)"/>
    <wire from="(1090,2140)" to="(1330,2140)"/>
    <wire from="(1980,690)" to="(2720,690)"/>
    <wire from="(2070,1350)" to="(2420,1350)"/>
    <wire from="(2450,1730)" to="(2800,1730)"/>
    <wire from="(2370,1490)" to="(2390,1490)"/>
    <wire from="(1180,1420)" to="(1860,1420)"/>
    <wire from="(2300,1750)" to="(2300,2050)"/>
    <wire from="(2350,1800)" to="(2360,1800)"/>
    <wire from="(1930,1220)" to="(1930,1490)"/>
    <wire from="(2290,1480)" to="(2370,1480)"/>
    <wire from="(2300,1750)" to="(2310,1750)"/>
    <wire from="(2270,1560)" to="(2280,1560)"/>
    <wire from="(2660,750)" to="(2660,1580)"/>
    <wire from="(1660,760)" to="(1660,1990)"/>
    <wire from="(2580,830)" to="(2580,1660)"/>
    <wire from="(2080,1600)" to="(2150,1600)"/>
    <wire from="(1370,2070)" to="(1740,2070)"/>
    <wire from="(2150,1480)" to="(2150,1540)"/>
    <wire from="(2550,1830)" to="(2800,1830)"/>
    <wire from="(1730,590)" to="(2250,590)"/>
    <wire from="(1990,840)" to="(1990,900)"/>
    <wire from="(1910,1590)" to="(1910,1710)"/>
    <wire from="(2110,1370)" to="(2110,1570)"/>
    <wire from="(2280,1610)" to="(2280,1620)"/>
    <wire from="(1870,1810)" to="(2200,1810)"/>
    <wire from="(1740,610)" to="(1740,2070)"/>
    <wire from="(1750,620)" to="(1750,2080)"/>
    <wire from="(1760,630)" to="(1760,2090)"/>
    <wire from="(2330,1820)" to="(2330,1830)"/>
    <wire from="(2610,800)" to="(2730,800)"/>
    <wire from="(1770,640)" to="(1770,2100)"/>
    <wire from="(1780,650)" to="(1780,2110)"/>
    <wire from="(1790,660)" to="(1790,2120)"/>
    <wire from="(1800,670)" to="(1800,2130)"/>
    <wire from="(2010,1450)" to="(2030,1450)"/>
    <wire from="(1680,880)" to="(1680,2010)"/>
    <wire from="(2280,1630)" to="(2280,2030)"/>
    <wire from="(1160,1740)" to="(1160,1760)"/>
    <wire from="(1370,2120)" to="(1790,2120)"/>
    <wire from="(1370,1990)" to="(1660,1990)"/>
    <wire from="(1370,2200)" to="(2070,2200)"/>
    <wire from="(1960,1100)" to="(1960,1110)"/>
    <wire from="(1180,1570)" to="(2070,1570)"/>
    <wire from="(2110,1690)" to="(2120,1690)"/>
    <wire from="(2390,1530)" to="(2390,1590)"/>
    <wire from="(1700,1000)" to="(1700,2030)"/>
    <wire from="(2300,1120)" to="(2300,1180)"/>
    <wire from="(2480,930)" to="(2730,930)"/>
    <wire from="(2020,1420)" to="(2150,1420)"/>
    <wire from="(2020,1460)" to="(2020,2160)"/>
    <wire from="(1830,1670)" to="(1830,1850)"/>
    <wire from="(2270,930)" to="(2270,940)"/>
    <wire from="(2060,1640)" to="(2070,1640)"/>
    <wire from="(2610,1630)" to="(2800,1630)"/>
    <wire from="(2090,1710)" to="(2090,1720)"/>
    <wire from="(1680,880)" to="(1950,880)"/>
    <wire from="(2290,1030)" to="(2340,1030)"/>
    <wire from="(1820,750)" to="(1820,1380)"/>
    <wire from="(1900,1160)" to="(1900,1460)"/>
    <wire from="(1980,750)" to="(2000,750)"/>
    <wire from="(1180,1470)" to="(1910,1470)"/>
    <wire from="(1720,1120)" to="(1720,2050)"/>
    <wire from="(2620,790)" to="(2730,790)"/>
    <wire from="(2290,1590)" to="(2390,1590)"/>
    <wire from="(2270,1000)" to="(2300,1000)"/>
    <wire from="(2510,960)" to="(2730,960)"/>
    <wire from="(2160,1390)" to="(2160,1680)"/>
    <wire from="(1370,2250)" to="(2120,2250)"/>
    <wire from="(1840,870)" to="(1840,1400)"/>
    <wire from="(1960,1070)" to="(1960,1080)"/>
    <wire from="(2040,1470)" to="(2040,1480)"/>
    <wire from="(2290,1680)" to="(2300,1680)"/>
    <wire from="(1970,1330)" to="(1970,1530)"/>
    <wire from="(2690,720)" to="(2690,1550)"/>
    <wire from="(2380,1480)" to="(2380,1860)"/>
    <wire from="(2610,800)" to="(2610,1630)"/>
    <wire from="(2190,1490)" to="(2260,1490)"/>
    <wire from="(2370,840)" to="(2570,840)"/>
    <wire from="(2150,1420)" to="(2150,1480)"/>
    <wire from="(2330,1830)" to="(2390,1830)"/>
    <wire from="(1990,780)" to="(1990,840)"/>
    <wire from="(2620,1620)" to="(2800,1620)"/>
    <wire from="(1180,1390)" to="(1830,1390)"/>
    <wire from="(1180,1520)" to="(1960,1520)"/>
    <wire from="(2480,1760)" to="(2800,1760)"/>
    <wire from="(2060,1450)" to="(2070,1450)"/>
    <wire from="(2300,1730)" to="(2300,1740)"/>
    <wire from="(2060,760)" to="(2650,760)"/>
    <wire from="(2370,1480)" to="(2370,1490)"/>
    <wire from="(1810,690)" to="(1950,690)"/>
    <wire from="(1860,990)" to="(1860,1420)"/>
    <wire from="(2630,780)" to="(2730,780)"/>
    <wire from="(2300,770)" to="(2300,790)"/>
    <wire from="(1370,2040)" to="(1710,2040)"/>
    <wire from="(1750,620)" to="(2230,620)"/>
    <wire from="(2300,1410)" to="(2300,1440)"/>
    <wire from="(1850,930)" to="(1950,930)"/>
    <wire from="(2640,770)" to="(2730,770)"/>
    <wire from="(2010,710)" to="(2700,710)"/>
    <wire from="(1930,1220)" to="(2110,1220)"/>
    <wire from="(2250,1450)" to="(2260,1450)"/>
    <wire from="(2300,1500)" to="(2310,1500)"/>
    <wire from="(2240,610)" to="(2240,860)"/>
    <wire from="(2320,790)" to="(2320,910)"/>
    <wire from="(2130,1150)" to="(2260,1150)"/>
    <wire from="(1090,1530)" to="(1140,1530)"/>
    <wire from="(2300,1060)" to="(2300,1120)"/>
    <wire from="(2410,1690)" to="(2800,1690)"/>
    <wire from="(2090,1720)" to="(2150,1720)"/>
    <wire from="(2410,860)" to="(2730,860)"/>
    <wire from="(2310,780)" to="(2310,850)"/>
    <wire from="(1860,1640)" to="(1860,1820)"/>
    <wire from="(1980,1340)" to="(1990,1340)"/>
    <wire from="(2270,870)" to="(2270,880)"/>
    <wire from="(2280,1520)" to="(2280,1530)"/>
    <wire from="(2120,1680)" to="(2120,1690)"/>
    <wire from="(1370,2090)" to="(1760,2090)"/>
    <wire from="(2310,1420)" to="(2310,1500)"/>
    <wire from="(1370,2170)" to="(2040,2170)"/>
    <wire from="(2170,1400)" to="(2170,1740)"/>
    <wire from="(2090,910)" to="(2260,910)"/>
    <wire from="(2320,790)" to="(2620,790)"/>
    <wire from="(1950,1280)" to="(1950,1510)"/>
    <wire from="(1960,1290)" to="(1960,1520)"/>
    <wire from="(2510,1790)" to="(2800,1790)"/>
    <wire from="(2630,1610)" to="(2800,1610)"/>
    <wire from="(2270,940)" to="(2300,940)"/>
    <wire from="(2070,790)" to="(2070,1140)"/>
    <wire from="(1990,1130)" to="(2030,1130)"/>
    <wire from="(2390,1860)" to="(2420,1860)"/>
    <wire from="(2640,1600)" to="(2800,1600)"/>
    <wire from="(2330,800)" to="(2330,970)"/>
    <wire from="(1900,1160)" to="(2080,1160)"/>
    <wire from="(2370,1860)" to="(2380,1860)"/>
    <wire from="(1960,1010)" to="(1960,1020)"/>
    <wire from="(2310,1800)" to="(2320,1800)"/>
    <wire from="(2640,770)" to="(2640,1600)"/>
    <wire from="(1180,1440)" to="(1880,1440)"/>
    <wire from="(2720,690)" to="(2720,1520)"/>
    <wire from="(2330,1440)" to="(2330,1620)"/>
    <wire from="(2650,760)" to="(2730,760)"/>
    <wire from="(2210,1610)" to="(2280,1610)"/>
    <wire from="(2540,1820)" to="(2800,1820)"/>
    <wire from="(1370,2160)" to="(2020,2160)"/>
    <wire from="(2320,1430)" to="(2320,1560)"/>
    <wire from="(1900,1750)" to="(2100,1750)"/>
    <wire from="(2540,990)" to="(2730,990)"/>
    <wire from="(1370,2220)" to="(2090,2220)"/>
    <wire from="(2290,1090)" to="(2350,1090)"/>
    <wire from="(2350,1880)" to="(2350,1890)"/>
    <wire from="(2250,590)" to="(2250,800)"/>
    <wire from="(2210,640)" to="(2210,1040)"/>
    <wire from="(2030,1510)" to="(2050,1510)"/>
    <wire from="(2090,1360)" to="(2090,1510)"/>
    <wire from="(2160,2070)" to="(2330,2070)"/>
    <wire from="(2440,890)" to="(2730,890)"/>
    <wire from="(1980,810)" to="(2010,810)"/>
    <wire from="(1860,1820)" to="(2210,1820)"/>
    <wire from="(1180,1490)" to="(1930,1490)"/>
    <wire from="(2650,1590)" to="(2800,1590)"/>
    <wire from="(2340,1450)" to="(2340,1680)"/>
    <wire from="(2140,1740)" to="(2170,1740)"/>
    <wire from="(2300,1650)" to="(2390,1650)"/>
    <wire from="(1780,650)" to="(2200,650)"/>
    <wire from="(1990,1390)" to="(1990,1540)"/>
    <wire from="(2030,1690)" to="(2030,1710)"/>
    <wire from="(1720,1120)" to="(1890,1120)"/>
    <wire from="(2660,750)" to="(2730,750)"/>
    <wire from="(2290,790)" to="(2300,790)"/>
    <wire from="(2040,1520)" to="(2040,2170)"/>
    <wire from="(1910,1710)" to="(2030,1710)"/>
    <wire from="(2320,1620)" to="(2330,1620)"/>
    <wire from="(2270,1570)" to="(2280,1570)"/>
    <wire from="(2820,1840)" to="(2820,1900)"/>
    <wire from="(2190,1490)" to="(2190,1800)"/>
    <wire from="(2130,1750)" to="(2140,1750)"/>
    <wire from="(1940,1240)" to="(1940,1500)"/>
    <wire from="(2470,920)" to="(2730,920)"/>
    <wire from="(2110,1030)" to="(2110,1220)"/>
    <wire from="(1370,2010)" to="(1680,2010)"/>
    <wire from="(2300,1000)" to="(2300,1060)"/>
    <wire from="(1690,940)" to="(1950,940)"/>
    <wire from="(1370,2270)" to="(2140,2270)"/>
    <wire from="(2270,810)" to="(2270,820)"/>
    <wire from="(1150,1160)" to="(1220,1160)"/>
    <wire from="(2250,1430)" to="(2250,1440)"/>
    <wire from="(1890,1610)" to="(1890,1790)"/>
    <wire from="(2290,1470)" to="(2290,1480)"/>
    <wire from="(2300,1640)" to="(2300,1650)"/>
    <wire from="(2110,1770)" to="(2110,1780)"/>
    <wire from="(1090,1740)" to="(1160,1740)"/>
    <wire from="(2000,700)" to="(2000,750)"/>
    <wire from="(2090,910)" to="(2090,1180)"/>
    <wire from="(2000,1360)" to="(2080,1360)"/>
    <wire from="(2060,1640)" to="(2060,2190)"/>
    <wire from="(2100,2010)" to="(2100,2230)"/>
    <wire from="(2110,2020)" to="(2110,2240)"/>
    <wire from="(2090,2000)" to="(2090,2220)"/>
    <wire from="(1960,1080)" to="(1990,1080)"/>
    <wire from="(2120,2030)" to="(2120,2250)"/>
    <wire from="(2130,2040)" to="(2130,2260)"/>
    <wire from="(2140,2050)" to="(2140,2270)"/>
    <wire from="(2150,2060)" to="(2150,2280)"/>
    <wire from="(2160,2070)" to="(2160,2290)"/>
    <wire from="(2440,1720)" to="(2800,1720)"/>
    <wire from="(2340,810)" to="(2340,1030)"/>
    <wire from="(2270,880)" to="(2300,880)"/>
    <wire from="(2300,1230)" to="(2330,1230)"/>
    <wire from="(1960,1110)" to="(2060,1110)"/>
    <wire from="(2230,1730)" to="(2230,1840)"/>
    <wire from="(2090,1360)" to="(2430,1360)"/>
    <wire from="(1370,2060)" to="(1730,2060)"/>
    <wire from="(2240,860)" to="(2260,860)"/>
    <wire from="(2300,770)" to="(2640,770)"/>
    <wire from="(2470,1750)" to="(2800,1750)"/>
    <wire from="(1960,950)" to="(1960,960)"/>
    <wire from="(2040,740)" to="(2670,740)"/>
    <wire from="(2060,1530)" to="(2060,1540)"/>
    <wire from="(2670,740)" to="(2670,1570)"/>
    <wire from="(2080,1510)" to="(2090,1510)"/>
    <wire from="(2230,1730)" to="(2300,1730)"/>
    <wire from="(2590,820)" to="(2590,1650)"/>
    <wire from="(2290,1150)" to="(2360,1150)"/>
    <wire from="(1920,1580)" to="(1920,1650)"/>
    <wire from="(2140,1380)" to="(2140,1630)"/>
    <wire from="(1370,2150)" to="(2000,2150)"/>
    <wire from="(2660,1580)" to="(2800,1580)"/>
    <wire from="(2080,1760)" to="(2080,2210)"/>
    <wire from="(2200,1100)" to="(2260,1100)"/>
    <wire from="(1820,750)" to="(1950,750)"/>
    <wire from="(2350,820)" to="(2350,1090)"/>
    <wire from="(1180,1410)" to="(1850,1410)"/>
    <wire from="(2210,1610)" to="(2210,1820)"/>
    <wire from="(2350,820)" to="(2590,820)"/>
    <wire from="(2120,1680)" to="(2160,1680)"/>
    <wire from="(2060,1540)" to="(2150,1540)"/>
    <wire from="(2220,980)" to="(2260,980)"/>
    <wire from="(2010,710)" to="(2010,810)"/>
    <wire from="(2390,1860)" to="(2390,1890)"/>
    <wire from="(2350,1460)" to="(2350,1740)"/>
    <wire from="(1910,1180)" to="(1910,1470)"/>
    <wire from="(2100,970)" to="(2260,970)"/>
    <wire from="(2250,1450)" to="(2250,2000)"/>
    <wire from="(1980,870)" to="(2020,870)"/>
    <wire from="(1370,2140)" to="(1980,2140)"/>
    <wire from="(2020,720)" to="(2020,870)"/>
    <wire from="(2080,1360)" to="(2080,1400)"/>
    <wire from="(2030,1630)" to="(2030,1650)"/>
    <wire from="(1950,1280)" to="(2130,1280)"/>
    <wire from="(1960,1290)" to="(2140,1290)"/>
    <wire from="(2400,850)" to="(2730,850)"/>
    <wire from="(2340,1740)" to="(2350,1740)"/>
    <wire from="(2260,1500)" to="(2270,1500)"/>
    <wire from="(2290,1690)" to="(2300,1690)"/>
    <wire from="(2370,840)" to="(2370,1210)"/>
    <wire from="(2670,1570)" to="(2800,1570)"/>
    <wire from="(1370,2190)" to="(2060,2190)"/>
    <wire from="(2300,940)" to="(2300,1000)"/>
    <wire from="(2130,1150)" to="(2130,1280)"/>
    <wire from="(1180,1460)" to="(1900,1460)"/>
    <wire from="(2360,830)" to="(2360,1150)"/>
    <wire from="(1840,1660)" to="(1840,1840)"/>
    <wire from="(2000,1400)" to="(2010,1400)"/>
    <wire from="(2270,1230)" to="(2270,1240)"/>
    <wire from="(2270,1550)" to="(2270,1560)"/>
    <wire from="(2320,1760)" to="(2320,1770)"/>
    <wire from="(2140,1740)" to="(2140,1750)"/>
    <wire from="(2670,740)" to="(2730,740)"/>
    <wire from="(2360,1470)" to="(2360,1800)"/>
    <wire from="(1370,2110)" to="(1780,2110)"/>
    <wire from="(2100,1630)" to="(2140,1630)"/>
    <wire from="(1860,990)" to="(1950,990)"/>
    <wire from="(2390,1830)" to="(2390,1860)"/>
    <wire from="(1960,1020)" to="(1990,1020)"/>
    <wire from="(2500,950)" to="(2730,950)"/>
    <wire from="(1890,1110)" to="(1920,1110)"/>
    <wire from="(2270,820)" to="(2300,820)"/>
    <wire from="(2150,1780)" to="(2150,1940)"/>
    <wire from="(1670,820)" to="(1670,2000)"/>
    <wire from="(1370,2240)" to="(2110,2240)"/>
    <wire from="(2080,1760)" to="(2100,1760)"/>
    <wire from="(2270,1470)" to="(2290,1470)"/>
    <wire from="(2290,850)" to="(2310,850)"/>
    <wire from="(1940,1240)" to="(2120,1240)"/>
    <wire from="(1850,1830)" to="(2220,1830)"/>
    <wire from="(1960,890)" to="(1960,900)"/>
    <wire from="(2400,1680)" to="(2800,1680)"/>
    <wire from="(2620,790)" to="(2620,1620)"/>
    <wire from="(2700,710)" to="(2700,1540)"/>
    <wire from="(2030,730)" to="(2030,930)"/>
    <wire from="(2310,1810)" to="(2310,2060)"/>
    <wire from="(2150,1720)" to="(2150,1780)"/>
    <wire from="(2530,980)" to="(2730,980)"/>
    <wire from="(1160,1690)" to="(1160,1740)"/>
    <wire from="(2270,1570)" to="(2270,2020)"/>
    <wire from="(1690,940)" to="(1690,2020)"/>
    <wire from="(1370,2030)" to="(1700,2030)"/>
    <wire from="(2040,740)" to="(2040,990)"/>
    <wire from="(2680,730)" to="(2730,730)"/>
    <wire from="(2140,1210)" to="(2260,1210)"/>
    <wire from="(2300,1230)" to="(2300,1240)"/>
    <wire from="(2080,1650)" to="(2080,1660)"/>
    <wire from="(1180,1510)" to="(1950,1510)"/>
    <wire from="(1990,1080)" to="(1990,1130)"/>
    <wire from="(1760,630)" to="(2220,630)"/>
    <wire from="(1970,1330)" to="(1990,1330)"/>
    <wire from="(2500,1780)" to="(2800,1780)"/>
    <wire from="(2150,1400)" to="(2150,1420)"/>
    <wire from="(2010,1450)" to="(2010,1550)"/>
    <wire from="(2070,1350)" to="(2070,1450)"/>
    <wire from="(1180,1560)" to="(2030,1560)"/>
    <wire from="(2290,1690)" to="(2290,2040)"/>
    <wire from="(1890,1790)" to="(2180,1790)"/>
    <wire from="(2170,670)" to="(2170,1220)"/>
    <wire from="(1660,760)" to="(1950,760)"/>
    <wire from="(2330,800)" to="(2610,800)"/>
    <wire from="(1710,1060)" to="(1710,2040)"/>
    <wire from="(1910,1180)" to="(2090,1180)"/>
    <wire from="(1180,1380)" to="(1820,1380)"/>
    <wire from="(2290,1210)" to="(2370,1210)"/>
    <wire from="(2310,1710)" to="(2390,1710)"/>
    <wire from="(2840,1680)" to="(2970,1680)"/>
    <wire from="(2190,660)" to="(2190,1160)"/>
    <wire from="(2530,1810)" to="(2800,1810)"/>
    <wire from="(2310,1810)" to="(2320,1810)"/>
    <wire from="(2280,1620)" to="(2290,1620)"/>
    <wire from="(1170,1260)" to="(1230,1260)"/>
    <wire from="(2750,1010)" to="(2750,1070)"/>
    <wire from="(1890,1110)" to="(1890,1120)"/>
    <wire from="(2390,1770)" to="(2390,1830)"/>
    <wire from="(2180,1430)" to="(2250,1430)"/>
    <wire from="(2300,880)" to="(2300,940)"/>
    <wire from="(2680,1560)" to="(2800,1560)"/>
    <wire from="(2270,1170)" to="(2270,1180)"/>
    <wire from="(2360,1470)" to="(2540,1470)"/>
    <wire from="(2350,1460)" to="(2530,1460)"/>
    <wire from="(2340,1450)" to="(2520,1450)"/>
    <wire from="(2330,1440)" to="(2510,1440)"/>
    <wire from="(1870,1630)" to="(1870,1810)"/>
    <wire from="(2290,1670)" to="(2290,1680)"/>
    <wire from="(1940,1120)" to="(1950,1120)"/>
    <wire from="(2140,1380)" to="(2450,1380)"/>
    <wire from="(2320,1430)" to="(2500,1430)"/>
    <wire from="(2310,1420)" to="(2490,1420)"/>
    <wire from="(2300,1410)" to="(2480,1410)"/>
    <wire from="(2690,720)" to="(2730,720)"/>
    <wire from="(2430,880)" to="(2730,880)"/>
    <wire from="(1810,690)" to="(1810,1370)"/>
    <wire from="(2050,750)" to="(2050,1050)"/>
    <wire from="(1370,2290)" to="(2160,2290)"/>
    <wire from="(1960,960)" to="(1990,960)"/>
    <wire from="(2020,720)" to="(2690,720)"/>
    <wire from="(2220,630)" to="(2220,980)"/>
    <wire from="(2270,1240)" to="(2300,1240)"/>
    <wire from="(2060,760)" to="(2060,1110)"/>
    <wire from="(2030,1630)" to="(2070,1630)"/>
    <wire from="(2050,1340)" to="(2410,1340)"/>
    <wire from="(2700,710)" to="(2730,710)"/>
    <wire from="(2770,850)" to="(2860,850)"/>
    <wire from="(1980,930)" to="(2030,930)"/>
    <wire from="(1180,1550)" to="(2010,1550)"/>
    <wire from="(1370,2080)" to="(1750,2080)"/>
    <wire from="(1960,830)" to="(1960,840)"/>
    <wire from="(2000,1350)" to="(2000,1360)"/>
    <wire from="(2290,1440)" to="(2300,1440)"/>
    <wire from="(2650,760)" to="(2650,1590)"/>
    <wire from="(2100,1570)" to="(2110,1570)"/>
    <wire from="(2070,1700)" to="(2080,1700)"/>
    <wire from="(1930,1120)" to="(1930,1130)"/>
    <wire from="(2460,910)" to="(2730,910)"/>
    <wire from="(1830,810)" to="(1830,1390)"/>
    <wire from="(2570,840)" to="(2570,1670)"/>
    <wire from="(1180,1430)" to="(1870,1430)"/>
    <wire from="(1700,1000)" to="(1950,1000)"/>
    <wire from="(2150,1660)" to="(2150,1720)"/>
    <wire from="(1870,1050)" to="(1870,1430)"/>
    <wire from="(1990,1020)" to="(1990,1080)"/>
    <wire from="(1950,1100)" to="(1960,1100)"/>
    <wire from="(2270,1460)" to="(2270,1470)"/>
    <wire from="(2080,1590)" to="(2080,1600)"/>
    <wire from="(2430,1710)" to="(2800,1710)"/>
    <wire from="(1370,2210)" to="(2080,2210)"/>
    <wire from="(2690,1550)" to="(2800,1550)"/>
    <wire from="(1850,930)" to="(1850,1410)"/>
    <wire from="(1350,2300)" to="(1350,2340)"/>
    <wire from="(2290,910)" to="(2320,910)"/>
    <wire from="(1370,2000)" to="(1670,2000)"/>
    <wire from="(1180,1540)" to="(1990,1540)"/>
    <wire from="(2710,700)" to="(2730,700)"/>
    <wire from="(1920,1200)" to="(1920,1480)"/>
    <wire from="(2570,840)" to="(2730,840)"/>
    <wire from="(1370,2130)" to="(1800,2130)"/>
    <wire from="(2110,1030)" to="(2260,1030)"/>
    <wire from="(2460,1740)" to="(2800,1740)"/>
    <wire from="(1900,1600)" to="(1900,1750)"/>
    <wire from="(1180,1480)" to="(1920,1480)"/>
    <wire from="(1830,810)" to="(1950,810)"/>
    <wire from="(2300,1740)" to="(2310,1740)"/>
    <wire from="(2200,1550)" to="(2270,1550)"/>
    <wire from="(2390,1710)" to="(2390,1770)"/>
    <wire from="(2070,790)" to="(2260,790)"/>
    <wire from="(2300,820)" to="(2300,880)"/>
    <wire from="(1730,590)" to="(1730,2060)"/>
    <wire from="(1840,1840)" to="(2230,1840)"/>
    <wire from="(1820,1680)" to="(1820,1860)"/>
    <wire from="(2270,1110)" to="(2270,1120)"/>
    <wire from="(2020,1460)" to="(2030,1460)"/>
    <wire from="(2310,1790)" to="(2310,1800)"/>
    <wire from="(1790,660)" to="(2190,660)"/>
    <wire from="(1870,1050)" to="(1950,1050)"/>
    <wire from="(2030,1510)" to="(2030,1560)"/>
    <wire from="(2700,1540)" to="(2800,1540)"/>
    <wire from="(1960,900)" to="(1990,900)"/>
    <wire from="(1980,1340)" to="(1980,2140)"/>
    <wire from="(2360,830)" to="(2580,830)"/>
    <wire from="(2270,1180)" to="(2300,1180)"/>
    <wire from="(2050,750)" to="(2660,750)"/>
    <wire from="(1880,1100)" to="(1920,1100)"/>
    <wire from="(2580,830)" to="(2730,830)"/>
    <wire from="(2040,1480)" to="(2150,1480)"/>
    <wire from="(2710,1530)" to="(2800,1530)"/>
    <wire from="(1960,770)" to="(1960,780)"/>
    <wire from="(2260,1510)" to="(2270,1510)"/>
    <wire from="(2310,1560)" to="(2320,1560)"/>
    <wire from="(2680,730)" to="(2680,1560)"/>
    <wire from="(1740,610)" to="(2240,610)"/>
    <wire from="(2110,1370)" to="(2440,1370)"/>
    <wire from="(2600,810)" to="(2600,1640)"/>
    <wire from="(1930,1130)" to="(1990,1130)"/>
    <wire from="(2080,1400)" to="(2150,1400)"/>
    <wire from="(2150,1600)" to="(2150,1660)"/>
    <wire from="(1370,2260)" to="(2130,2260)"/>
    <wire from="(2720,690)" to="(2730,690)"/>
    <wire from="(1990,960)" to="(1990,1020)"/>
    <wire from="(2000,700)" to="(2710,700)"/>
    <wire from="(2080,850)" to="(2080,1160)"/>
    <wire from="(2290,1580)" to="(2290,1590)"/>
    <wire from="(1890,1140)" to="(1890,1450)"/>
    <wire from="(2330,1870)" to="(2330,2070)"/>
    <wire from="(2050,1340)" to="(2050,1390)"/>
    <wire from="(1990,1390)" to="(2010,1390)"/>
    <wire from="(2490,940)" to="(2730,940)"/>
    <wire from="(1370,2050)" to="(1720,2050)"/>
    <wire from="(1180,1530)" to="(1970,1530)"/>
    <wire from="(2350,1890)" to="(2390,1890)"/>
    <wire from="(2570,1670)" to="(2800,1670)"/>
    <wire from="(1180,1400)" to="(1840,1400)"/>
    <wire from="(2580,1660)" to="(2800,1660)"/>
    <wire from="(2100,970)" to="(2100,1200)"/>
    <wire from="(2050,1580)" to="(2050,2180)"/>
    <wire from="(2520,970)" to="(2730,970)"/>
    <wire from="(2180,1430)" to="(2180,1790)"/>
    <wire from="(2390,1490)" to="(2390,1530)"/>
    <wire from="(1180,1580)" to="(1920,1580)"/>
    <wire from="(1370,2180)" to="(2050,2180)"/>
    <wire from="(1920,1650)" to="(2030,1650)"/>
    <wire from="(2030,1690)" to="(2080,1690)"/>
    <wire from="(2330,1870)" to="(2340,1870)"/>
    <wire from="(2590,820)" to="(2730,820)"/>
    <wire from="(2070,1700)" to="(2070,2200)"/>
    <wire from="(1800,670)" to="(2170,670)"/>
    <wire from="(1880,1800)" to="(2190,1800)"/>
    <wire from="(2220,1670)" to="(2290,1670)"/>
    <wire from="(2390,1650)" to="(2390,1710)"/>
    <wire from="(2720,1520)" to="(2800,1520)"/>
    <wire from="(1980,990)" to="(2040,990)"/>
    <wire from="(2190,1160)" to="(2260,1160)"/>
    <wire from="(2320,1770)" to="(2390,1770)"/>
    <wire from="(1180,1600)" to="(1900,1600)"/>
    <wire from="(2310,780)" to="(2630,780)"/>
    <wire from="(1370,2100)" to="(1770,2100)"/>
    <wire from="(1180,1450)" to="(1890,1450)"/>
    <wire from="(1850,1650)" to="(1850,1830)"/>
    <wire from="(1180,1610)" to="(1890,1610)"/>
    <wire from="(2270,1050)" to="(2270,1060)"/>
    <wire from="(2490,1770)" to="(2800,1770)"/>
    <wire from="(1670,820)" to="(1950,820)"/>
    <wire from="(2280,1530)" to="(2390,1530)"/>
    <wire from="(2050,1580)" to="(2070,1580)"/>
    <wire from="(1180,1590)" to="(1910,1590)"/>
    <wire from="(2110,1780)" to="(2150,1780)"/>
    <wire from="(2520,1450)" to="(2520,1800)"/>
    <wire from="(2510,1440)" to="(2510,1790)"/>
    <wire from="(2500,1430)" to="(2500,1780)"/>
    <wire from="(2490,1420)" to="(2490,1770)"/>
    <wire from="(2480,1410)" to="(2480,1760)"/>
    <wire from="(2470,1400)" to="(2470,1750)"/>
    <wire from="(2550,1480)" to="(2550,1830)"/>
    <wire from="(2540,1470)" to="(2540,1820)"/>
    <wire from="(2530,1460)" to="(2530,1810)"/>
    <wire from="(2400,1330)" to="(2400,1680)"/>
    <wire from="(2460,1390)" to="(2460,1740)"/>
    <wire from="(2450,1380)" to="(2450,1730)"/>
    <wire from="(2440,1370)" to="(2440,1720)"/>
    <wire from="(2430,1360)" to="(2430,1710)"/>
    <wire from="(2420,1350)" to="(2420,1700)"/>
    <wire from="(2410,1340)" to="(2410,1690)"/>
    <wire from="(1960,840)" to="(1990,840)"/>
    <wire from="(2230,920)" to="(2260,920)"/>
    <wire from="(2270,1120)" to="(2300,1120)"/>
    <wire from="(2220,1670)" to="(2220,1830)"/>
    <wire from="(2590,1650)" to="(2800,1650)"/>
    <wire from="(1880,1100)" to="(1880,1440)"/>
    <wire from="(1180,1640)" to="(1860,1640)"/>
    <wire from="(1710,1060)" to="(1950,1060)"/>
    <wire from="(2230,620)" to="(2230,920)"/>
    <wire from="(2520,1800)" to="(2800,1800)"/>
    <wire from="(1920,1200)" to="(2100,1200)"/>
    <wire from="(2330,1680)" to="(2340,1680)"/>
    <wire from="(2250,800)" to="(2260,800)"/>
    <wire from="(2250,1440)" to="(2260,1440)"/>
    <wire from="(2280,1630)" to="(2290,1630)"/>
    <wire from="(2020,1410)" to="(2020,1420)"/>
    <wire from="(2630,780)" to="(2630,1610)"/>
    <wire from="(1180,1620)" to="(1880,1620)"/>
    <wire from="(2710,700)" to="(2710,1530)"/>
    <wire from="(2600,810)" to="(2730,810)"/>
    <wire from="(2080,1660)" to="(2150,1660)"/>
    <wire from="(2020,1330)" to="(2400,1330)"/>
    <wire from="(1180,1630)" to="(1870,1630)"/>
    <wire from="(2150,1540)" to="(2150,1600)"/>
    <wire from="(2240,1790)" to="(2240,1850)"/>
    <wire from="(1350,2340)" to="(1350,2350)"/>
    <wire from="(1990,900)" to="(1990,960)"/>
    <wire from="(1180,1670)" to="(1830,1670)"/>
    <wire from="(1820,1860)" to="(2340,1860)"/>
    <wire from="(2200,1550)" to="(2200,1810)"/>
    <wire from="(2260,1490)" to="(2260,1500)"/>
    <wire from="(2040,1390)" to="(2050,1390)"/>
    <wire from="(2310,1700)" to="(2310,1710)"/>
    <wire from="(2210,1040)" to="(2260,1040)"/>
    <wire from="(2420,870)" to="(2730,870)"/>
    <wire from="(1180,1650)" to="(1850,1650)"/>
    <wire from="(2000,1400)" to="(2000,2150)"/>
    <wire from="(1370,2230)" to="(2100,2230)"/>
    <wire from="(2120,1090)" to="(2120,1240)"/>
    <wire from="(2290,970)" to="(2330,970)"/>
    <wire from="(1180,1660)" to="(1840,1660)"/>
    <comp lib="2" loc="(2840,1680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2040,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,2140)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(2330,1230)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(2290,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2060,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,1440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2330,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="2" loc="(2770,850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1350,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(1160,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(2100,1630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2100,1570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(1980,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1080,1900)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="4" loc="(1980,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2350,1800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1220,1160)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1980,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(2970,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2080,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2370,1860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1130)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(2110,1690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(2750,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Clock"/>
    <comp lib="2" loc="(1140,1530)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="4" loc="(2290,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1900)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="4" loc="(2320,1620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2310,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="4" loc="(2290,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1950,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1940)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(1980,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="4" loc="(2020,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2300,1500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1860)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
  </circuit>
  <circuit name="banco de registradores">
    <a name="circuit" val="banco de registradores"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M271,126 Q275,136 279,126" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="30" x="260" y="125"/>
      <circ-port height="8" pin="1170,1260" width="8" x="256" y="126"/>
      <circ-port height="8" pin="1090,1530" width="8" x="256" y="156"/>
      <circ-port height="8" pin="1090,1740" width="8" x="256" y="146"/>
      <circ-port height="8" pin="1170,1300" width="8" x="256" y="136"/>
      <circ-port height="8" pin="1090,2140" width="8" x="266" y="166"/>
      <circ-port height="10" pin="2860,850" width="10" x="285" y="135"/>
      <circ-port height="10" pin="2970,1680" width="10" x="285" y="145"/>
      <circ-anchor facing="east" height="6" width="6" x="287" y="137"/>
    </appear>
    <wire from="(2100,2010)" to="(2260,2010)"/>
    <wire from="(2090,2000)" to="(2250,2000)"/>
    <wire from="(2110,2020)" to="(2270,2020)"/>
    <wire from="(2120,2030)" to="(2280,2030)"/>
    <wire from="(2130,2040)" to="(2290,2040)"/>
    <wire from="(2140,2050)" to="(2300,2050)"/>
    <wire from="(2150,2060)" to="(2310,2060)"/>
    <wire from="(2410,860)" to="(2410,1340)"/>
    <wire from="(2400,850)" to="(2400,1330)"/>
    <wire from="(2470,920)" to="(2470,1400)"/>
    <wire from="(2460,910)" to="(2460,1390)"/>
    <wire from="(2450,900)" to="(2450,1380)"/>
    <wire from="(2440,890)" to="(2440,1370)"/>
    <wire from="(2430,880)" to="(2430,1360)"/>
    <wire from="(2420,870)" to="(2420,1350)"/>
    <wire from="(2540,990)" to="(2540,1470)"/>
    <wire from="(2530,980)" to="(2530,1460)"/>
    <wire from="(2520,970)" to="(2520,1450)"/>
    <wire from="(2510,960)" to="(2510,1440)"/>
    <wire from="(2500,950)" to="(2500,1430)"/>
    <wire from="(2490,940)" to="(2490,1420)"/>
    <wire from="(2480,930)" to="(2480,1410)"/>
    <wire from="(2170,1220)" to="(2260,1220)"/>
    <wire from="(2550,1000)" to="(2550,1480)"/>
    <wire from="(2450,900)" to="(2730,900)"/>
    <wire from="(1840,870)" to="(1950,870)"/>
    <wire from="(2600,1640)" to="(2800,1640)"/>
    <wire from="(1890,1140)" to="(2070,1140)"/>
    <wire from="(2300,1180)" to="(2300,1230)"/>
    <wire from="(1180,1680)" to="(1820,1680)"/>
    <wire from="(1770,640)" to="(2210,640)"/>
    <wire from="(2080,850)" to="(2260,850)"/>
    <wire from="(2120,1090)" to="(2260,1090)"/>
    <wire from="(1370,2020)" to="(1690,2020)"/>
    <wire from="(2260,1510)" to="(2260,2010)"/>
    <wire from="(1180,1370)" to="(1810,1370)"/>
    <wire from="(2240,1790)" to="(2310,1790)"/>
    <wire from="(2390,1590)" to="(2390,1650)"/>
    <wire from="(1180,1500)" to="(1940,1500)"/>
    <wire from="(2340,810)" to="(2600,810)"/>
    <wire from="(2420,1700)" to="(2800,1700)"/>
    <wire from="(1370,2280)" to="(2150,2280)"/>
    <wire from="(2200,650)" to="(2200,1100)"/>
    <wire from="(1980,1050)" to="(2050,1050)"/>
    <wire from="(2270,990)" to="(2270,1000)"/>
    <wire from="(2030,730)" to="(2680,730)"/>
    <wire from="(1880,1620)" to="(1880,1800)"/>
    <wire from="(2040,1520)" to="(2050,1520)"/>
    <wire from="(2550,1000)" to="(2730,1000)"/>
    <wire from="(2140,1210)" to="(2140,1290)"/>
    <wire from="(2380,1480)" to="(2550,1480)"/>
    <wire from="(2170,1400)" to="(2470,1400)"/>
    <wire from="(2160,1390)" to="(2460,1390)"/>
    <wire from="(1830,1850)" to="(2240,1850)"/>
    <wire from="(1960,780)" to="(1990,780)"/>
    <wire from="(2270,1060)" to="(2300,1060)"/>
    <wire from="(1090,2140)" to="(1330,2140)"/>
    <wire from="(1980,690)" to="(2720,690)"/>
    <wire from="(2070,1350)" to="(2420,1350)"/>
    <wire from="(2450,1730)" to="(2800,1730)"/>
    <wire from="(2370,1490)" to="(2390,1490)"/>
    <wire from="(1180,1420)" to="(1860,1420)"/>
    <wire from="(2300,1750)" to="(2300,2050)"/>
    <wire from="(2350,1800)" to="(2360,1800)"/>
    <wire from="(1930,1220)" to="(1930,1490)"/>
    <wire from="(2290,1480)" to="(2370,1480)"/>
    <wire from="(2300,1750)" to="(2310,1750)"/>
    <wire from="(2270,1560)" to="(2280,1560)"/>
    <wire from="(2660,750)" to="(2660,1580)"/>
    <wire from="(1660,760)" to="(1660,1990)"/>
    <wire from="(2580,830)" to="(2580,1660)"/>
    <wire from="(2080,1600)" to="(2150,1600)"/>
    <wire from="(1370,2070)" to="(1740,2070)"/>
    <wire from="(2150,1480)" to="(2150,1540)"/>
    <wire from="(2550,1830)" to="(2800,1830)"/>
    <wire from="(1730,590)" to="(2250,590)"/>
    <wire from="(1990,840)" to="(1990,900)"/>
    <wire from="(1910,1590)" to="(1910,1710)"/>
    <wire from="(2110,1370)" to="(2110,1570)"/>
    <wire from="(2280,1610)" to="(2280,1620)"/>
    <wire from="(1870,1810)" to="(2200,1810)"/>
    <wire from="(1740,610)" to="(1740,2070)"/>
    <wire from="(1750,620)" to="(1750,2080)"/>
    <wire from="(1760,630)" to="(1760,2090)"/>
    <wire from="(2330,1820)" to="(2330,1830)"/>
    <wire from="(2610,800)" to="(2730,800)"/>
    <wire from="(1770,640)" to="(1770,2100)"/>
    <wire from="(1780,650)" to="(1780,2110)"/>
    <wire from="(1790,660)" to="(1790,2120)"/>
    <wire from="(1800,670)" to="(1800,2130)"/>
    <wire from="(2010,1450)" to="(2030,1450)"/>
    <wire from="(1680,880)" to="(1680,2010)"/>
    <wire from="(2280,1630)" to="(2280,2030)"/>
    <wire from="(1160,1740)" to="(1160,1760)"/>
    <wire from="(1370,2120)" to="(1790,2120)"/>
    <wire from="(1370,1990)" to="(1660,1990)"/>
    <wire from="(1370,2200)" to="(2070,2200)"/>
    <wire from="(1960,1100)" to="(1960,1110)"/>
    <wire from="(1180,1570)" to="(2070,1570)"/>
    <wire from="(2110,1690)" to="(2120,1690)"/>
    <wire from="(2390,1530)" to="(2390,1590)"/>
    <wire from="(1700,1000)" to="(1700,2030)"/>
    <wire from="(2300,1120)" to="(2300,1180)"/>
    <wire from="(2480,930)" to="(2730,930)"/>
    <wire from="(2020,1420)" to="(2150,1420)"/>
    <wire from="(2020,1460)" to="(2020,2160)"/>
    <wire from="(1830,1670)" to="(1830,1850)"/>
    <wire from="(2270,930)" to="(2270,940)"/>
    <wire from="(2060,1640)" to="(2070,1640)"/>
    <wire from="(2610,1630)" to="(2800,1630)"/>
    <wire from="(2090,1710)" to="(2090,1720)"/>
    <wire from="(1680,880)" to="(1950,880)"/>
    <wire from="(2290,1030)" to="(2340,1030)"/>
    <wire from="(1820,750)" to="(1820,1380)"/>
    <wire from="(1900,1160)" to="(1900,1460)"/>
    <wire from="(1980,750)" to="(2000,750)"/>
    <wire from="(1180,1470)" to="(1910,1470)"/>
    <wire from="(1720,1120)" to="(1720,2050)"/>
    <wire from="(2620,790)" to="(2730,790)"/>
    <wire from="(2290,1590)" to="(2390,1590)"/>
    <wire from="(2270,1000)" to="(2300,1000)"/>
    <wire from="(2510,960)" to="(2730,960)"/>
    <wire from="(2160,1390)" to="(2160,1680)"/>
    <wire from="(1370,2250)" to="(2120,2250)"/>
    <wire from="(1840,870)" to="(1840,1400)"/>
    <wire from="(1960,1070)" to="(1960,1080)"/>
    <wire from="(2040,1470)" to="(2040,1480)"/>
    <wire from="(2290,1680)" to="(2300,1680)"/>
    <wire from="(1970,1330)" to="(1970,1530)"/>
    <wire from="(2690,720)" to="(2690,1550)"/>
    <wire from="(2380,1480)" to="(2380,1860)"/>
    <wire from="(2610,800)" to="(2610,1630)"/>
    <wire from="(2190,1490)" to="(2260,1490)"/>
    <wire from="(2370,840)" to="(2570,840)"/>
    <wire from="(2150,1420)" to="(2150,1480)"/>
    <wire from="(2330,1830)" to="(2390,1830)"/>
    <wire from="(1990,780)" to="(1990,840)"/>
    <wire from="(2620,1620)" to="(2800,1620)"/>
    <wire from="(1180,1390)" to="(1830,1390)"/>
    <wire from="(1180,1520)" to="(1960,1520)"/>
    <wire from="(2480,1760)" to="(2800,1760)"/>
    <wire from="(2060,1450)" to="(2070,1450)"/>
    <wire from="(2300,1730)" to="(2300,1740)"/>
    <wire from="(2060,760)" to="(2650,760)"/>
    <wire from="(2370,1480)" to="(2370,1490)"/>
    <wire from="(1810,690)" to="(1950,690)"/>
    <wire from="(1860,990)" to="(1860,1420)"/>
    <wire from="(2630,780)" to="(2730,780)"/>
    <wire from="(2300,770)" to="(2300,790)"/>
    <wire from="(1370,2040)" to="(1710,2040)"/>
    <wire from="(1750,620)" to="(2230,620)"/>
    <wire from="(2300,1410)" to="(2300,1440)"/>
    <wire from="(1850,930)" to="(1950,930)"/>
    <wire from="(2640,770)" to="(2730,770)"/>
    <wire from="(2010,710)" to="(2700,710)"/>
    <wire from="(1930,1220)" to="(2110,1220)"/>
    <wire from="(2250,1450)" to="(2260,1450)"/>
    <wire from="(2300,1500)" to="(2310,1500)"/>
    <wire from="(2240,610)" to="(2240,860)"/>
    <wire from="(2320,790)" to="(2320,910)"/>
    <wire from="(2130,1150)" to="(2260,1150)"/>
    <wire from="(1090,1530)" to="(1140,1530)"/>
    <wire from="(2300,1060)" to="(2300,1120)"/>
    <wire from="(2410,1690)" to="(2800,1690)"/>
    <wire from="(2090,1720)" to="(2150,1720)"/>
    <wire from="(2410,860)" to="(2730,860)"/>
    <wire from="(2310,780)" to="(2310,850)"/>
    <wire from="(1860,1640)" to="(1860,1820)"/>
    <wire from="(1980,1340)" to="(1990,1340)"/>
    <wire from="(2270,870)" to="(2270,880)"/>
    <wire from="(2280,1520)" to="(2280,1530)"/>
    <wire from="(2120,1680)" to="(2120,1690)"/>
    <wire from="(1370,2090)" to="(1760,2090)"/>
    <wire from="(2310,1420)" to="(2310,1500)"/>
    <wire from="(1370,2170)" to="(2040,2170)"/>
    <wire from="(2170,1400)" to="(2170,1740)"/>
    <wire from="(2090,910)" to="(2260,910)"/>
    <wire from="(2320,790)" to="(2620,790)"/>
    <wire from="(1950,1280)" to="(1950,1510)"/>
    <wire from="(1960,1290)" to="(1960,1520)"/>
    <wire from="(2510,1790)" to="(2800,1790)"/>
    <wire from="(2630,1610)" to="(2800,1610)"/>
    <wire from="(2270,940)" to="(2300,940)"/>
    <wire from="(2070,790)" to="(2070,1140)"/>
    <wire from="(1990,1130)" to="(2030,1130)"/>
    <wire from="(2390,1860)" to="(2420,1860)"/>
    <wire from="(2640,1600)" to="(2800,1600)"/>
    <wire from="(2330,800)" to="(2330,970)"/>
    <wire from="(1900,1160)" to="(2080,1160)"/>
    <wire from="(2370,1860)" to="(2380,1860)"/>
    <wire from="(1960,1010)" to="(1960,1020)"/>
    <wire from="(2310,1800)" to="(2320,1800)"/>
    <wire from="(2640,770)" to="(2640,1600)"/>
    <wire from="(1180,1440)" to="(1880,1440)"/>
    <wire from="(2720,690)" to="(2720,1520)"/>
    <wire from="(2330,1440)" to="(2330,1620)"/>
    <wire from="(2650,760)" to="(2730,760)"/>
    <wire from="(2210,1610)" to="(2280,1610)"/>
    <wire from="(2540,1820)" to="(2800,1820)"/>
    <wire from="(1370,2160)" to="(2020,2160)"/>
    <wire from="(2320,1430)" to="(2320,1560)"/>
    <wire from="(1900,1750)" to="(2100,1750)"/>
    <wire from="(2540,990)" to="(2730,990)"/>
    <wire from="(1370,2220)" to="(2090,2220)"/>
    <wire from="(2290,1090)" to="(2350,1090)"/>
    <wire from="(2350,1880)" to="(2350,1890)"/>
    <wire from="(2250,590)" to="(2250,800)"/>
    <wire from="(2210,640)" to="(2210,1040)"/>
    <wire from="(2030,1510)" to="(2050,1510)"/>
    <wire from="(2090,1360)" to="(2090,1510)"/>
    <wire from="(2160,2070)" to="(2330,2070)"/>
    <wire from="(2440,890)" to="(2730,890)"/>
    <wire from="(1980,810)" to="(2010,810)"/>
    <wire from="(1860,1820)" to="(2210,1820)"/>
    <wire from="(1180,1490)" to="(1930,1490)"/>
    <wire from="(2650,1590)" to="(2800,1590)"/>
    <wire from="(2340,1450)" to="(2340,1680)"/>
    <wire from="(2140,1740)" to="(2170,1740)"/>
    <wire from="(2300,1650)" to="(2390,1650)"/>
    <wire from="(1780,650)" to="(2200,650)"/>
    <wire from="(1990,1390)" to="(1990,1540)"/>
    <wire from="(2030,1690)" to="(2030,1710)"/>
    <wire from="(1720,1120)" to="(1890,1120)"/>
    <wire from="(2660,750)" to="(2730,750)"/>
    <wire from="(2290,790)" to="(2300,790)"/>
    <wire from="(2040,1520)" to="(2040,2170)"/>
    <wire from="(1910,1710)" to="(2030,1710)"/>
    <wire from="(2320,1620)" to="(2330,1620)"/>
    <wire from="(2270,1570)" to="(2280,1570)"/>
    <wire from="(2820,1840)" to="(2820,1900)"/>
    <wire from="(2190,1490)" to="(2190,1800)"/>
    <wire from="(2130,1750)" to="(2140,1750)"/>
    <wire from="(1940,1240)" to="(1940,1500)"/>
    <wire from="(2470,920)" to="(2730,920)"/>
    <wire from="(2110,1030)" to="(2110,1220)"/>
    <wire from="(1370,2010)" to="(1680,2010)"/>
    <wire from="(2300,1000)" to="(2300,1060)"/>
    <wire from="(1690,940)" to="(1950,940)"/>
    <wire from="(1370,2270)" to="(2140,2270)"/>
    <wire from="(2270,810)" to="(2270,820)"/>
    <wire from="(1150,1160)" to="(1220,1160)"/>
    <wire from="(2250,1430)" to="(2250,1440)"/>
    <wire from="(1890,1610)" to="(1890,1790)"/>
    <wire from="(2290,1470)" to="(2290,1480)"/>
    <wire from="(2300,1640)" to="(2300,1650)"/>
    <wire from="(2110,1770)" to="(2110,1780)"/>
    <wire from="(1090,1740)" to="(1160,1740)"/>
    <wire from="(2000,700)" to="(2000,750)"/>
    <wire from="(2090,910)" to="(2090,1180)"/>
    <wire from="(2000,1360)" to="(2080,1360)"/>
    <wire from="(2060,1640)" to="(2060,2190)"/>
    <wire from="(2100,2010)" to="(2100,2230)"/>
    <wire from="(2110,2020)" to="(2110,2240)"/>
    <wire from="(2090,2000)" to="(2090,2220)"/>
    <wire from="(1960,1080)" to="(1990,1080)"/>
    <wire from="(2120,2030)" to="(2120,2250)"/>
    <wire from="(2130,2040)" to="(2130,2260)"/>
    <wire from="(2140,2050)" to="(2140,2270)"/>
    <wire from="(2150,2060)" to="(2150,2280)"/>
    <wire from="(2160,2070)" to="(2160,2290)"/>
    <wire from="(2440,1720)" to="(2800,1720)"/>
    <wire from="(2340,810)" to="(2340,1030)"/>
    <wire from="(2270,880)" to="(2300,880)"/>
    <wire from="(2300,1230)" to="(2330,1230)"/>
    <wire from="(1960,1110)" to="(2060,1110)"/>
    <wire from="(2230,1730)" to="(2230,1840)"/>
    <wire from="(2090,1360)" to="(2430,1360)"/>
    <wire from="(1370,2060)" to="(1730,2060)"/>
    <wire from="(2240,860)" to="(2260,860)"/>
    <wire from="(2300,770)" to="(2640,770)"/>
    <wire from="(2470,1750)" to="(2800,1750)"/>
    <wire from="(1960,950)" to="(1960,960)"/>
    <wire from="(2040,740)" to="(2670,740)"/>
    <wire from="(2060,1530)" to="(2060,1540)"/>
    <wire from="(2670,740)" to="(2670,1570)"/>
    <wire from="(2080,1510)" to="(2090,1510)"/>
    <wire from="(2230,1730)" to="(2300,1730)"/>
    <wire from="(2590,820)" to="(2590,1650)"/>
    <wire from="(2290,1150)" to="(2360,1150)"/>
    <wire from="(1920,1580)" to="(1920,1650)"/>
    <wire from="(2140,1380)" to="(2140,1630)"/>
    <wire from="(1370,2150)" to="(2000,2150)"/>
    <wire from="(2660,1580)" to="(2800,1580)"/>
    <wire from="(2080,1760)" to="(2080,2210)"/>
    <wire from="(2200,1100)" to="(2260,1100)"/>
    <wire from="(1820,750)" to="(1950,750)"/>
    <wire from="(2350,820)" to="(2350,1090)"/>
    <wire from="(1180,1410)" to="(1850,1410)"/>
    <wire from="(2210,1610)" to="(2210,1820)"/>
    <wire from="(2350,820)" to="(2590,820)"/>
    <wire from="(2120,1680)" to="(2160,1680)"/>
    <wire from="(2060,1540)" to="(2150,1540)"/>
    <wire from="(2220,980)" to="(2260,980)"/>
    <wire from="(2010,710)" to="(2010,810)"/>
    <wire from="(2390,1860)" to="(2390,1890)"/>
    <wire from="(2350,1460)" to="(2350,1740)"/>
    <wire from="(1910,1180)" to="(1910,1470)"/>
    <wire from="(2100,970)" to="(2260,970)"/>
    <wire from="(2250,1450)" to="(2250,2000)"/>
    <wire from="(1980,870)" to="(2020,870)"/>
    <wire from="(1370,2140)" to="(1980,2140)"/>
    <wire from="(2020,720)" to="(2020,870)"/>
    <wire from="(2080,1360)" to="(2080,1400)"/>
    <wire from="(2030,1630)" to="(2030,1650)"/>
    <wire from="(1950,1280)" to="(2130,1280)"/>
    <wire from="(1960,1290)" to="(2140,1290)"/>
    <wire from="(2400,850)" to="(2730,850)"/>
    <wire from="(2340,1740)" to="(2350,1740)"/>
    <wire from="(2260,1500)" to="(2270,1500)"/>
    <wire from="(2290,1690)" to="(2300,1690)"/>
    <wire from="(2370,840)" to="(2370,1210)"/>
    <wire from="(2670,1570)" to="(2800,1570)"/>
    <wire from="(1370,2190)" to="(2060,2190)"/>
    <wire from="(2300,940)" to="(2300,1000)"/>
    <wire from="(2130,1150)" to="(2130,1280)"/>
    <wire from="(1180,1460)" to="(1900,1460)"/>
    <wire from="(2360,830)" to="(2360,1150)"/>
    <wire from="(1840,1660)" to="(1840,1840)"/>
    <wire from="(2000,1400)" to="(2010,1400)"/>
    <wire from="(2270,1230)" to="(2270,1240)"/>
    <wire from="(2270,1550)" to="(2270,1560)"/>
    <wire from="(2320,1760)" to="(2320,1770)"/>
    <wire from="(2140,1740)" to="(2140,1750)"/>
    <wire from="(2670,740)" to="(2730,740)"/>
    <wire from="(2360,1470)" to="(2360,1800)"/>
    <wire from="(1370,2110)" to="(1780,2110)"/>
    <wire from="(2100,1630)" to="(2140,1630)"/>
    <wire from="(1860,990)" to="(1950,990)"/>
    <wire from="(2390,1830)" to="(2390,1860)"/>
    <wire from="(1960,1020)" to="(1990,1020)"/>
    <wire from="(2500,950)" to="(2730,950)"/>
    <wire from="(1890,1110)" to="(1920,1110)"/>
    <wire from="(2270,820)" to="(2300,820)"/>
    <wire from="(2150,1780)" to="(2150,1940)"/>
    <wire from="(1670,820)" to="(1670,2000)"/>
    <wire from="(1370,2240)" to="(2110,2240)"/>
    <wire from="(2080,1760)" to="(2100,1760)"/>
    <wire from="(2270,1470)" to="(2290,1470)"/>
    <wire from="(2290,850)" to="(2310,850)"/>
    <wire from="(1940,1240)" to="(2120,1240)"/>
    <wire from="(1850,1830)" to="(2220,1830)"/>
    <wire from="(1960,890)" to="(1960,900)"/>
    <wire from="(2400,1680)" to="(2800,1680)"/>
    <wire from="(2620,790)" to="(2620,1620)"/>
    <wire from="(2700,710)" to="(2700,1540)"/>
    <wire from="(2030,730)" to="(2030,930)"/>
    <wire from="(2310,1810)" to="(2310,2060)"/>
    <wire from="(2150,1720)" to="(2150,1780)"/>
    <wire from="(2530,980)" to="(2730,980)"/>
    <wire from="(1160,1690)" to="(1160,1740)"/>
    <wire from="(2270,1570)" to="(2270,2020)"/>
    <wire from="(1690,940)" to="(1690,2020)"/>
    <wire from="(1370,2030)" to="(1700,2030)"/>
    <wire from="(2040,740)" to="(2040,990)"/>
    <wire from="(2680,730)" to="(2730,730)"/>
    <wire from="(2140,1210)" to="(2260,1210)"/>
    <wire from="(2300,1230)" to="(2300,1240)"/>
    <wire from="(2080,1650)" to="(2080,1660)"/>
    <wire from="(1180,1510)" to="(1950,1510)"/>
    <wire from="(1990,1080)" to="(1990,1130)"/>
    <wire from="(1760,630)" to="(2220,630)"/>
    <wire from="(1970,1330)" to="(1990,1330)"/>
    <wire from="(2500,1780)" to="(2800,1780)"/>
    <wire from="(2150,1400)" to="(2150,1420)"/>
    <wire from="(2010,1450)" to="(2010,1550)"/>
    <wire from="(2070,1350)" to="(2070,1450)"/>
    <wire from="(1180,1560)" to="(2030,1560)"/>
    <wire from="(2290,1690)" to="(2290,2040)"/>
    <wire from="(1890,1790)" to="(2180,1790)"/>
    <wire from="(2170,670)" to="(2170,1220)"/>
    <wire from="(1660,760)" to="(1950,760)"/>
    <wire from="(2330,800)" to="(2610,800)"/>
    <wire from="(1710,1060)" to="(1710,2040)"/>
    <wire from="(1910,1180)" to="(2090,1180)"/>
    <wire from="(1180,1380)" to="(1820,1380)"/>
    <wire from="(2290,1210)" to="(2370,1210)"/>
    <wire from="(2310,1710)" to="(2390,1710)"/>
    <wire from="(2840,1680)" to="(2970,1680)"/>
    <wire from="(2190,660)" to="(2190,1160)"/>
    <wire from="(2530,1810)" to="(2800,1810)"/>
    <wire from="(2310,1810)" to="(2320,1810)"/>
    <wire from="(2280,1620)" to="(2290,1620)"/>
    <wire from="(1170,1260)" to="(1230,1260)"/>
    <wire from="(2750,1010)" to="(2750,1070)"/>
    <wire from="(1890,1110)" to="(1890,1120)"/>
    <wire from="(2390,1770)" to="(2390,1830)"/>
    <wire from="(2180,1430)" to="(2250,1430)"/>
    <wire from="(2300,880)" to="(2300,940)"/>
    <wire from="(2680,1560)" to="(2800,1560)"/>
    <wire from="(2270,1170)" to="(2270,1180)"/>
    <wire from="(2360,1470)" to="(2540,1470)"/>
    <wire from="(2350,1460)" to="(2530,1460)"/>
    <wire from="(2340,1450)" to="(2520,1450)"/>
    <wire from="(2330,1440)" to="(2510,1440)"/>
    <wire from="(1870,1630)" to="(1870,1810)"/>
    <wire from="(2290,1670)" to="(2290,1680)"/>
    <wire from="(1940,1120)" to="(1950,1120)"/>
    <wire from="(2140,1380)" to="(2450,1380)"/>
    <wire from="(2320,1430)" to="(2500,1430)"/>
    <wire from="(2310,1420)" to="(2490,1420)"/>
    <wire from="(2300,1410)" to="(2480,1410)"/>
    <wire from="(2690,720)" to="(2730,720)"/>
    <wire from="(2430,880)" to="(2730,880)"/>
    <wire from="(1810,690)" to="(1810,1370)"/>
    <wire from="(2050,750)" to="(2050,1050)"/>
    <wire from="(1370,2290)" to="(2160,2290)"/>
    <wire from="(1960,960)" to="(1990,960)"/>
    <wire from="(2020,720)" to="(2690,720)"/>
    <wire from="(2220,630)" to="(2220,980)"/>
    <wire from="(2270,1240)" to="(2300,1240)"/>
    <wire from="(2060,760)" to="(2060,1110)"/>
    <wire from="(2030,1630)" to="(2070,1630)"/>
    <wire from="(2050,1340)" to="(2410,1340)"/>
    <wire from="(2700,710)" to="(2730,710)"/>
    <wire from="(2770,850)" to="(2860,850)"/>
    <wire from="(1980,930)" to="(2030,930)"/>
    <wire from="(1180,1550)" to="(2010,1550)"/>
    <wire from="(1370,2080)" to="(1750,2080)"/>
    <wire from="(1960,830)" to="(1960,840)"/>
    <wire from="(2000,1350)" to="(2000,1360)"/>
    <wire from="(2290,1440)" to="(2300,1440)"/>
    <wire from="(2650,760)" to="(2650,1590)"/>
    <wire from="(2100,1570)" to="(2110,1570)"/>
    <wire from="(2070,1700)" to="(2080,1700)"/>
    <wire from="(1930,1120)" to="(1930,1130)"/>
    <wire from="(2460,910)" to="(2730,910)"/>
    <wire from="(1830,810)" to="(1830,1390)"/>
    <wire from="(2570,840)" to="(2570,1670)"/>
    <wire from="(1180,1430)" to="(1870,1430)"/>
    <wire from="(1700,1000)" to="(1950,1000)"/>
    <wire from="(2150,1660)" to="(2150,1720)"/>
    <wire from="(1870,1050)" to="(1870,1430)"/>
    <wire from="(1990,1020)" to="(1990,1080)"/>
    <wire from="(1950,1100)" to="(1960,1100)"/>
    <wire from="(2270,1460)" to="(2270,1470)"/>
    <wire from="(2080,1590)" to="(2080,1600)"/>
    <wire from="(2430,1710)" to="(2800,1710)"/>
    <wire from="(1370,2210)" to="(2080,2210)"/>
    <wire from="(2690,1550)" to="(2800,1550)"/>
    <wire from="(1850,930)" to="(1850,1410)"/>
    <wire from="(1350,2300)" to="(1350,2340)"/>
    <wire from="(2290,910)" to="(2320,910)"/>
    <wire from="(1370,2000)" to="(1670,2000)"/>
    <wire from="(1180,1540)" to="(1990,1540)"/>
    <wire from="(2710,700)" to="(2730,700)"/>
    <wire from="(1920,1200)" to="(1920,1480)"/>
    <wire from="(2570,840)" to="(2730,840)"/>
    <wire from="(1370,2130)" to="(1800,2130)"/>
    <wire from="(2110,1030)" to="(2260,1030)"/>
    <wire from="(2460,1740)" to="(2800,1740)"/>
    <wire from="(1900,1600)" to="(1900,1750)"/>
    <wire from="(1180,1480)" to="(1920,1480)"/>
    <wire from="(1830,810)" to="(1950,810)"/>
    <wire from="(2300,1740)" to="(2310,1740)"/>
    <wire from="(2200,1550)" to="(2270,1550)"/>
    <wire from="(2390,1710)" to="(2390,1770)"/>
    <wire from="(2070,790)" to="(2260,790)"/>
    <wire from="(2300,820)" to="(2300,880)"/>
    <wire from="(1730,590)" to="(1730,2060)"/>
    <wire from="(1840,1840)" to="(2230,1840)"/>
    <wire from="(1820,1680)" to="(1820,1860)"/>
    <wire from="(2270,1110)" to="(2270,1120)"/>
    <wire from="(2020,1460)" to="(2030,1460)"/>
    <wire from="(2310,1790)" to="(2310,1800)"/>
    <wire from="(1790,660)" to="(2190,660)"/>
    <wire from="(1870,1050)" to="(1950,1050)"/>
    <wire from="(2030,1510)" to="(2030,1560)"/>
    <wire from="(2700,1540)" to="(2800,1540)"/>
    <wire from="(1960,900)" to="(1990,900)"/>
    <wire from="(1980,1340)" to="(1980,2140)"/>
    <wire from="(2360,830)" to="(2580,830)"/>
    <wire from="(2270,1180)" to="(2300,1180)"/>
    <wire from="(2050,750)" to="(2660,750)"/>
    <wire from="(1880,1100)" to="(1920,1100)"/>
    <wire from="(2580,830)" to="(2730,830)"/>
    <wire from="(2040,1480)" to="(2150,1480)"/>
    <wire from="(2710,1530)" to="(2800,1530)"/>
    <wire from="(1960,770)" to="(1960,780)"/>
    <wire from="(2260,1510)" to="(2270,1510)"/>
    <wire from="(2310,1560)" to="(2320,1560)"/>
    <wire from="(2680,730)" to="(2680,1560)"/>
    <wire from="(1740,610)" to="(2240,610)"/>
    <wire from="(2110,1370)" to="(2440,1370)"/>
    <wire from="(2600,810)" to="(2600,1640)"/>
    <wire from="(1930,1130)" to="(1990,1130)"/>
    <wire from="(2080,1400)" to="(2150,1400)"/>
    <wire from="(2150,1600)" to="(2150,1660)"/>
    <wire from="(1370,2260)" to="(2130,2260)"/>
    <wire from="(2720,690)" to="(2730,690)"/>
    <wire from="(1990,960)" to="(1990,1020)"/>
    <wire from="(2000,700)" to="(2710,700)"/>
    <wire from="(2080,850)" to="(2080,1160)"/>
    <wire from="(2290,1580)" to="(2290,1590)"/>
    <wire from="(1890,1140)" to="(1890,1450)"/>
    <wire from="(2330,1870)" to="(2330,2070)"/>
    <wire from="(2050,1340)" to="(2050,1390)"/>
    <wire from="(1990,1390)" to="(2010,1390)"/>
    <wire from="(2490,940)" to="(2730,940)"/>
    <wire from="(1370,2050)" to="(1720,2050)"/>
    <wire from="(1180,1530)" to="(1970,1530)"/>
    <wire from="(2350,1890)" to="(2390,1890)"/>
    <wire from="(2570,1670)" to="(2800,1670)"/>
    <wire from="(1180,1400)" to="(1840,1400)"/>
    <wire from="(2580,1660)" to="(2800,1660)"/>
    <wire from="(2100,970)" to="(2100,1200)"/>
    <wire from="(2050,1580)" to="(2050,2180)"/>
    <wire from="(2520,970)" to="(2730,970)"/>
    <wire from="(2180,1430)" to="(2180,1790)"/>
    <wire from="(2390,1490)" to="(2390,1530)"/>
    <wire from="(1180,1580)" to="(1920,1580)"/>
    <wire from="(1370,2180)" to="(2050,2180)"/>
    <wire from="(1920,1650)" to="(2030,1650)"/>
    <wire from="(2030,1690)" to="(2080,1690)"/>
    <wire from="(2330,1870)" to="(2340,1870)"/>
    <wire from="(2590,820)" to="(2730,820)"/>
    <wire from="(2070,1700)" to="(2070,2200)"/>
    <wire from="(1800,670)" to="(2170,670)"/>
    <wire from="(1170,1300)" to="(1230,1300)"/>
    <wire from="(1880,1800)" to="(2190,1800)"/>
    <wire from="(2220,1670)" to="(2290,1670)"/>
    <wire from="(2390,1650)" to="(2390,1710)"/>
    <wire from="(2720,1520)" to="(2800,1520)"/>
    <wire from="(1980,990)" to="(2040,990)"/>
    <wire from="(2190,1160)" to="(2260,1160)"/>
    <wire from="(2320,1770)" to="(2390,1770)"/>
    <wire from="(1180,1600)" to="(1900,1600)"/>
    <wire from="(2310,780)" to="(2630,780)"/>
    <wire from="(1370,2100)" to="(1770,2100)"/>
    <wire from="(1180,1450)" to="(1890,1450)"/>
    <wire from="(1850,1650)" to="(1850,1830)"/>
    <wire from="(1180,1610)" to="(1890,1610)"/>
    <wire from="(2270,1050)" to="(2270,1060)"/>
    <wire from="(2490,1770)" to="(2800,1770)"/>
    <wire from="(1670,820)" to="(1950,820)"/>
    <wire from="(2280,1530)" to="(2390,1530)"/>
    <wire from="(2050,1580)" to="(2070,1580)"/>
    <wire from="(1180,1590)" to="(1910,1590)"/>
    <wire from="(2110,1780)" to="(2150,1780)"/>
    <wire from="(2520,1450)" to="(2520,1800)"/>
    <wire from="(2510,1440)" to="(2510,1790)"/>
    <wire from="(2500,1430)" to="(2500,1780)"/>
    <wire from="(2490,1420)" to="(2490,1770)"/>
    <wire from="(2480,1410)" to="(2480,1760)"/>
    <wire from="(2470,1400)" to="(2470,1750)"/>
    <wire from="(2550,1480)" to="(2550,1830)"/>
    <wire from="(2540,1470)" to="(2540,1820)"/>
    <wire from="(2530,1460)" to="(2530,1810)"/>
    <wire from="(2400,1330)" to="(2400,1680)"/>
    <wire from="(2460,1390)" to="(2460,1740)"/>
    <wire from="(2450,1380)" to="(2450,1730)"/>
    <wire from="(2440,1370)" to="(2440,1720)"/>
    <wire from="(2430,1360)" to="(2430,1710)"/>
    <wire from="(2420,1350)" to="(2420,1700)"/>
    <wire from="(2410,1340)" to="(2410,1690)"/>
    <wire from="(1960,840)" to="(1990,840)"/>
    <wire from="(2230,920)" to="(2260,920)"/>
    <wire from="(2270,1120)" to="(2300,1120)"/>
    <wire from="(2220,1670)" to="(2220,1830)"/>
    <wire from="(2590,1650)" to="(2800,1650)"/>
    <wire from="(1880,1100)" to="(1880,1440)"/>
    <wire from="(1180,1640)" to="(1860,1640)"/>
    <wire from="(1710,1060)" to="(1950,1060)"/>
    <wire from="(2230,620)" to="(2230,920)"/>
    <wire from="(2520,1800)" to="(2800,1800)"/>
    <wire from="(1920,1200)" to="(2100,1200)"/>
    <wire from="(2330,1680)" to="(2340,1680)"/>
    <wire from="(2250,800)" to="(2260,800)"/>
    <wire from="(2250,1440)" to="(2260,1440)"/>
    <wire from="(2280,1630)" to="(2290,1630)"/>
    <wire from="(2020,1410)" to="(2020,1420)"/>
    <wire from="(2630,780)" to="(2630,1610)"/>
    <wire from="(1180,1620)" to="(1880,1620)"/>
    <wire from="(2710,700)" to="(2710,1530)"/>
    <wire from="(2600,810)" to="(2730,810)"/>
    <wire from="(2080,1660)" to="(2150,1660)"/>
    <wire from="(2020,1330)" to="(2400,1330)"/>
    <wire from="(1180,1630)" to="(1870,1630)"/>
    <wire from="(2150,1540)" to="(2150,1600)"/>
    <wire from="(2240,1790)" to="(2240,1850)"/>
    <wire from="(1350,2340)" to="(1350,2350)"/>
    <wire from="(1990,900)" to="(1990,960)"/>
    <wire from="(1180,1670)" to="(1830,1670)"/>
    <wire from="(1820,1860)" to="(2340,1860)"/>
    <wire from="(2200,1550)" to="(2200,1810)"/>
    <wire from="(2260,1490)" to="(2260,1500)"/>
    <wire from="(2040,1390)" to="(2050,1390)"/>
    <wire from="(2310,1700)" to="(2310,1710)"/>
    <wire from="(2210,1040)" to="(2260,1040)"/>
    <wire from="(2420,870)" to="(2730,870)"/>
    <wire from="(1180,1650)" to="(1850,1650)"/>
    <wire from="(2000,1400)" to="(2000,2150)"/>
    <wire from="(1370,2230)" to="(2100,2230)"/>
    <wire from="(2120,1090)" to="(2120,1240)"/>
    <wire from="(2290,970)" to="(2330,970)"/>
    <wire from="(1180,1660)" to="(1840,1660)"/>
    <comp lib="0" loc="(2750,1070)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="4" loc="(2300,1500)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1090,1740)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(2100,1570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2080,1510)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,790)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,850)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2330,1680)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2350,1800)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,930)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1150,1160)" name="Clock"/>
    <comp lib="4" loc="(2290,910)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2330,1230)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(2290,1150)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1230,1300)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="4" loc="(2320,1620)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,870)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(1330,2140)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2290,1440)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2340,1740)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,810)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2420,1860)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(2290,1210)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1260)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="0" loc="(2970,1680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(1950,1100)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2130,1750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2820,1900)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="2" loc="(2770,850)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1230,1260)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="LR1"/>
    </comp>
    <comp lib="4" loc="(2020,1330)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,750)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,1090)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,1030)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1170,1300)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LR2"/>
    </comp>
    <comp lib="0" loc="(1220,1160)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(2370,1860)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,990)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2030,1130)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1090,1530)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WD"/>
    </comp>
    <comp lib="4" loc="(2040,1390)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(2290,970)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2860,850)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LD1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(2100,1630)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(1980,1050)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="2" loc="(2840,1680)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(2060,1450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2150,1940)" name="Tunnel">
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(1350,2340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="4" loc="(2110,1690)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1160,1760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="2" loc="(1140,1530)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,2140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
    </comp>
    <comp lib="4" loc="(2310,1560)" name="Register">
      <a name="width" val="32"/>
    </comp>
  </circuit>
</project>
